shader.geom
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked geometry stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 58

                              Capability Geometry
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Geometry 4  "main" 26 31
                              ExecutionMode 4 Triangles
                              ExecutionMode 4 Invocations 1
                              ExecutionMode 4 OutputTriangleStrip
                              ExecutionMode 4 OutputVertices 9
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "vertex"
                              Name 24  "gl_PerVertex"
                              MemberName 24(gl_PerVertex) 0  "gl_Position"
                              MemberName 24(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 24(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 24(gl_PerVertex) 3  "gl_CullDistance"
                              Name 26  ""
                              Name 27  "gl_PerVertex"
                              MemberName 27(gl_PerVertex) 0  "gl_Position"
                              MemberName 27(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 27(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 27(gl_PerVertex) 3  "gl_CullDistance"
                              Name 31  "gl_in"
                              MemberDecorate 24(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 24(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 24(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 24(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 24(gl_PerVertex) Block
                              MemberDecorate 27(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 27(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 27(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 27(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 27(gl_PerVertex) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypePointer Function 6(int)
               9:      6(int) Constant 0
              16:      6(int) Constant 3
              17:             TypeBool
              19:             TypeFloat 32
              20:             TypeVector 19(float) 4
              21:             TypeInt 32 0
              22:     21(int) Constant 1
              23:             TypeArray 19(float) 22
24(gl_PerVertex):             TypeStruct 20(fvec4) 19(float) 23 23
              25:             TypePointer Output 24(gl_PerVertex)
              26:     25(ptr) Variable Output
27(gl_PerVertex):             TypeStruct 20(fvec4) 19(float) 23 23
              28:     21(int) Constant 3
              29:             TypeArray 27(gl_PerVertex) 28
              30:             TypePointer Input 29
       31(gl_in):     30(ptr) Variable Input
              33:             TypePointer Input 20(fvec4)
              36:   19(float) Constant 0
              37:   19(float) Constant 3192704205
              38:   20(fvec4) ConstantComposite 36 37 36 36
              40:             TypePointer Output 20(fvec4)
              45:   19(float) Constant 1045220557
              46:   20(fvec4) ConstantComposite 37 45 36 36
              52:   20(fvec4) ConstantComposite 45 45 36 36
              56:      6(int) Constant 1
         4(main):           2 Function None 3
               5:             Label
       8(vertex):      7(ptr) Variable Function
                              Store 8(vertex) 9
                              Branch 10
              10:             Label
                              LoopMerge 12 13 None
                              Branch 14
              14:             Label
              15:      6(int) Load 8(vertex)
              18:    17(bool) SLessThan 15 16
                              BranchConditional 18 11 12
              11:               Label
              32:      6(int)   Load 8(vertex)
              34:     33(ptr)   AccessChain 31(gl_in) 32 9
              35:   20(fvec4)   Load 34
              39:   20(fvec4)   FAdd 35 38
              41:     40(ptr)   AccessChain 26 9
                                Store 41 39
                                EmitVertex
              42:      6(int)   Load 8(vertex)
              43:     33(ptr)   AccessChain 31(gl_in) 42 9
              44:   20(fvec4)   Load 43
              47:   20(fvec4)   FAdd 44 46
              48:     40(ptr)   AccessChain 26 9
                                Store 48 47
                                EmitVertex
              49:      6(int)   Load 8(vertex)
              50:     33(ptr)   AccessChain 31(gl_in) 49 9
              51:   20(fvec4)   Load 50
              53:   20(fvec4)   FAdd 51 52
              54:     40(ptr)   AccessChain 26 9
                                Store 54 53
                                EmitVertex
                                EndPrimitive
                                Branch 13
              13:               Label
              55:      6(int)   Load 8(vertex)
              57:      6(int)   IAdd 55 56
                                Store 8(vertex) 57
                                Branch 10
              12:             Label
                              Return
                              FunctionEnd
