shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 29

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 12 26
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "alpha"
                              Name 12  "geom_texcoord"
                              Name 26  "frag_color"
                              Decorate 12(geom_texcoord) Location 0
                              Decorate 26(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               9:    6(float) Constant 1065353216
              10:             TypeVector 6(float) 2
              11:             TypePointer Input 10(fvec2)
12(geom_texcoord):     11(ptr) Variable Input
              17:    6(float) Constant 1045220557
              19:             TypeBool
              24:             TypeVector 6(float) 4
              25:             TypePointer Output 24(fvec4)
  26(frag_color):     25(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
        8(alpha):      7(ptr) Variable Function
              13:   10(fvec2) Load 12(geom_texcoord)
              14:   10(fvec2) Load 12(geom_texcoord)
              15:    6(float) Dot 13 14
              16:    6(float) FSub 9 15
                              Store 8(alpha) 16
              18:    6(float) Load 8(alpha)
              20:    19(bool) FOrdGreaterThan 17 18
                              SelectionMerge 22 None
                              BranchConditional 20 21 22
              21:               Label
                                Kill
              22:             Label
              27:    6(float) Load 8(alpha)
              28:   24(fvec4) CompositeConstruct 27 27 27 27
                              Store 26(frag_color) 28
                              Return
                              FunctionEnd
