shader.geom
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 76

                              Capability Geometry
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Geometry 4  "main" 16 24 45
                              ExecutionMode 4 InputPoints
                              ExecutionMode 4 Invocations 1
                              ExecutionMode 4 OutputTriangleStrip
                              ExecutionMode 4 OutputVertices 4
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "position"
                              Name 13  "gl_PerVertex"
                              MemberName 13(gl_PerVertex) 0  "gl_Position"
                              MemberName 13(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 13(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 13(gl_PerVertex) 3  "gl_CullDistance"
                              Name 16  "gl_in"
                              Name 22  "gl_PerVertex"
                              MemberName 22(gl_PerVertex) 0  "gl_Position"
                              MemberName 22(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 22(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 22(gl_PerVertex) 3  "gl_CullDistance"
                              Name 24  ""
                              Name 26  "UniformBuffer"
                              MemberName 26(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 26(UniformBuffer) 1  "ProjectionMatrix"
                              Name 28  ""
                              Name 45  "geom_texcoord"
                              MemberDecorate 13(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 13(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 13(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 13(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 13(gl_PerVertex) Block
                              MemberDecorate 22(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 22(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 22(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 22(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 22(gl_PerVertex) Block
                              MemberDecorate 26(UniformBuffer) 0 ColMajor
                              MemberDecorate 26(UniformBuffer) 0 Offset 0
                              MemberDecorate 26(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 26(UniformBuffer) 1 ColMajor
                              MemberDecorate 26(UniformBuffer) 1 Offset 64
                              MemberDecorate 26(UniformBuffer) 1 MatrixStride 16
                              Decorate 26(UniformBuffer) Block
                              Decorate 28 DescriptorSet 0
                              Decorate 28 Binding 0
                              Decorate 45(geom_texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeInt 32 0
              11:     10(int) Constant 1
              12:             TypeArray 6(float) 11
13(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 12 12
              14:             TypeArray 13(gl_PerVertex) 11
              15:             TypePointer Input 14
       16(gl_in):     15(ptr) Variable Input
              17:             TypeInt 32 1
              18:     17(int) Constant 0
              19:             TypePointer Input 7(fvec4)
22(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 12 12
              23:             TypePointer Output 22(gl_PerVertex)
              24:     23(ptr) Variable Output
              25:             TypeMatrix 7(fvec4) 4
26(UniformBuffer):             TypeStruct 25 25
              27:             TypePointer Uniform 26(UniformBuffer)
              28:     27(ptr) Variable Uniform
              29:     17(int) Constant 1
              30:             TypePointer Uniform 25
              35:    6(float) Constant 3184315597
              36:    6(float) Constant 1036831949
              37:    6(float) Constant 0
              38:    7(fvec4) ConstantComposite 35 36 37 37
              41:             TypePointer Output 7(fvec4)
              43:             TypeVector 6(float) 2
              44:             TypePointer Output 43(fvec2)
45(geom_texcoord):     44(ptr) Variable Output
              46:    6(float) Constant 3212836864
              47:    6(float) Constant 1065353216
              48:   43(fvec2) ConstantComposite 46 47
              53:    7(fvec4) ConstantComposite 35 35 37 37
              57:   43(fvec2) ConstantComposite 46 46
              62:    7(fvec4) ConstantComposite 36 36 37 37
              66:   43(fvec2) ConstantComposite 47 47
              71:    7(fvec4) ConstantComposite 36 35 37 37
              75:   43(fvec2) ConstantComposite 47 46
         4(main):           2 Function None 3
               5:             Label
     9(position):      8(ptr) Variable Function
              20:     19(ptr) AccessChain 16(gl_in) 18 18
              21:    7(fvec4) Load 20
                              Store 9(position) 21
              31:     30(ptr) AccessChain 28 29
              32:          25 Load 31
              33:     19(ptr) AccessChain 16(gl_in) 18 18
              34:    7(fvec4) Load 33
              39:    7(fvec4) FAdd 34 38
              40:    7(fvec4) MatrixTimesVector 32 39
              42:     41(ptr) AccessChain 24 18
                              Store 42 40
                              Store 45(geom_texcoord) 48
                              EmitVertex
              49:     30(ptr) AccessChain 28 29
              50:          25 Load 49
              51:     19(ptr) AccessChain 16(gl_in) 18 18
              52:    7(fvec4) Load 51
              54:    7(fvec4) FAdd 52 53
              55:    7(fvec4) MatrixTimesVector 50 54
              56:     41(ptr) AccessChain 24 18
                              Store 56 55
                              Store 45(geom_texcoord) 57
                              EmitVertex
              58:     30(ptr) AccessChain 28 29
              59:          25 Load 58
              60:     19(ptr) AccessChain 16(gl_in) 18 18
              61:    7(fvec4) Load 60
              63:    7(fvec4) FAdd 61 62
              64:    7(fvec4) MatrixTimesVector 59 63
              65:     41(ptr) AccessChain 24 18
                              Store 65 64
                              Store 45(geom_texcoord) 66
                              EmitVertex
              67:     30(ptr) AccessChain 28 29
              68:          25 Load 67
              69:     19(ptr) AccessChain 16(gl_in) 18 18
              70:    7(fvec4) Load 69
              72:    7(fvec4) FAdd 70 71
              73:    7(fvec4) MatrixTimesVector 68 72
              74:     41(ptr) AccessChain 24 18
                              Store 74 73
                              Store 45(geom_texcoord) 75
                              EmitVertex
                              EndPrimitive
                              Return
                              FunctionEnd
