normals.geom
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked geometry stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 68

                              Capability Geometry
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Geometry 4  "main" 26 39 47 57
                              ExecutionMode 4 Triangles
                              ExecutionMode 4 Invocations 1
                              ExecutionMode 4 OutputLineStrip
                              ExecutionMode 4 OutputVertices 6
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "vertex"
                              Name 24  "gl_PerVertex"
                              MemberName 24(gl_PerVertex) 0  "gl_Position"
                              MemberName 24(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 24(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 24(gl_PerVertex) 3  "gl_CullDistance"
                              Name 26  ""
                              Name 28  "UniformBuffer"
                              MemberName 28(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 28(UniformBuffer) 1  "ProjectionMatrix"
                              Name 30  ""
                              Name 35  "gl_PerVertex"
                              MemberName 35(gl_PerVertex) 0  "gl_Position"
                              MemberName 35(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 35(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 35(gl_PerVertex) 3  "gl_CullDistance"
                              Name 39  "gl_in"
                              Name 47  "geom_color"
                              Name 57  "vert_normal"
                              MemberDecorate 24(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 24(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 24(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 24(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 24(gl_PerVertex) Block
                              MemberDecorate 28(UniformBuffer) 0 ColMajor
                              MemberDecorate 28(UniformBuffer) 0 Offset 0
                              MemberDecorate 28(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 28(UniformBuffer) 1 ColMajor
                              MemberDecorate 28(UniformBuffer) 1 Offset 64
                              MemberDecorate 28(UniformBuffer) 1 MatrixStride 16
                              Decorate 28(UniformBuffer) Block
                              Decorate 30 DescriptorSet 0
                              Decorate 30 Binding 0
                              MemberDecorate 35(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 35(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 35(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 35(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 35(gl_PerVertex) Block
                              Decorate 47(geom_color) Location 0
                              Decorate 57(vert_normal) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:             TypePointer Function 6(int)
               9:      6(int) Constant 0
              16:      6(int) Constant 3
              17:             TypeBool
              19:             TypeFloat 32
              20:             TypeVector 19(float) 4
              21:             TypeInt 32 0
              22:     21(int) Constant 1
              23:             TypeArray 19(float) 22
24(gl_PerVertex):             TypeStruct 20(fvec4) 19(float) 23 23
              25:             TypePointer Output 24(gl_PerVertex)
              26:     25(ptr) Variable Output
              27:             TypeMatrix 20(fvec4) 4
28(UniformBuffer):             TypeStruct 27 27
              29:             TypePointer Uniform 28(UniformBuffer)
              30:     29(ptr) Variable Uniform
              31:      6(int) Constant 1
              32:             TypePointer Uniform 27
35(gl_PerVertex):             TypeStruct 20(fvec4) 19(float) 23 23
              36:     21(int) Constant 3
              37:             TypeArray 35(gl_PerVertex) 36
              38:             TypePointer Input 37
       39(gl_in):     38(ptr) Variable Input
              41:             TypePointer Input 20(fvec4)
              45:             TypePointer Output 20(fvec4)
  47(geom_color):     45(ptr) Variable Output
              48:   19(float) Constant 1045220557
              49:   20(fvec4) ConstantComposite 48 48 48 48
              55:             TypeArray 20(fvec4) 36
              56:             TypePointer Input 55
 57(vert_normal):     56(ptr) Variable Input
              64:   19(float) Constant 1058642330
              65:   20(fvec4) ConstantComposite 64 64 64 64
         4(main):           2 Function None 3
               5:             Label
       8(vertex):      7(ptr) Variable Function
                              Store 8(vertex) 9
                              Branch 10
              10:             Label
                              LoopMerge 12 13 None
                              Branch 14
              14:             Label
              15:      6(int) Load 8(vertex)
              18:    17(bool) SLessThan 15 16
                              BranchConditional 18 11 12
              11:               Label
              33:     32(ptr)   AccessChain 30 31
              34:          27   Load 33
              40:      6(int)   Load 8(vertex)
              42:     41(ptr)   AccessChain 39(gl_in) 40 9
              43:   20(fvec4)   Load 42
              44:   20(fvec4)   MatrixTimesVector 34 43
              46:     45(ptr)   AccessChain 26 9
                                Store 46 44
                                Store 47(geom_color) 49
                                EmitVertex
              50:     32(ptr)   AccessChain 30 31
              51:          27   Load 50
              52:      6(int)   Load 8(vertex)
              53:     41(ptr)   AccessChain 39(gl_in) 52 9
              54:   20(fvec4)   Load 53
              58:      6(int)   Load 8(vertex)
              59:     41(ptr)   AccessChain 57(vert_normal) 58
              60:   20(fvec4)   Load 59
              61:   20(fvec4)   FAdd 54 60
              62:   20(fvec4)   MatrixTimesVector 51 61
              63:     45(ptr)   AccessChain 26 9
                                Store 63 62
                                Store 47(geom_color) 65
                                EmitVertex
                                EndPrimitive
                                Branch 13
              13:               Label
              66:      6(int)   Load 8(vertex)
              67:      6(int)   IAdd 66 31
                                Store 8(vertex) 67
                                Branch 10
              12:             Label
                              Return
                              FunctionEnd
