normals.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 59

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 13 24 29 50
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "gl_PerVertex"
                              MemberName 11(gl_PerVertex) 0  "gl_Position"
                              MemberName 11(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 11(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 11(gl_PerVertex) 3  "gl_CullDistance"
                              Name 13  ""
                              Name 17  "UniformBuffer"
                              MemberName 17(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 17(UniformBuffer) 1  "ProjectionMatrix"
                              Name 19  ""
                              Name 24  "app_position"
                              Name 29  "vert_normal"
                              Name 50  "app_normal"
                              MemberDecorate 11(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 11(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 11(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 11(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 11(gl_PerVertex) Block
                              MemberDecorate 17(UniformBuffer) 0 ColMajor
                              MemberDecorate 17(UniformBuffer) 0 Offset 0
                              MemberDecorate 17(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 17(UniformBuffer) 1 ColMajor
                              MemberDecorate 17(UniformBuffer) 1 Offset 64
                              MemberDecorate 17(UniformBuffer) 1 MatrixStride 16
                              Decorate 17(UniformBuffer) Block
                              Decorate 19 DescriptorSet 0
                              Decorate 19 Binding 0
                              Decorate 24(app_position) Location 0
                              Decorate 29(vert_normal) Location 0
                              Decorate 50(app_normal) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 1
              10:             TypeArray 6(float) 9
11(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              12:             TypePointer Output 11(gl_PerVertex)
              13:     12(ptr) Variable Output
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeMatrix 7(fvec4) 4
17(UniformBuffer):             TypeStruct 16 16
              18:             TypePointer Uniform 17(UniformBuffer)
              19:     18(ptr) Variable Uniform
              20:             TypePointer Uniform 16
              23:             TypePointer Input 7(fvec4)
24(app_position):     23(ptr) Variable Input
              27:             TypePointer Output 7(fvec4)
 29(vert_normal):     27(ptr) Variable Output
              32:             TypeVector 6(float) 3
              33:             TypeMatrix 32(fvec3) 3
              34:    6(float) Constant 1065353216
              35:    6(float) Constant 0
              49:             TypePointer Input 32(fvec3)
  50(app_normal):     49(ptr) Variable Input
              53:    6(float) Constant 1045220557
         4(main):           2 Function None 3
               5:             Label
              21:     20(ptr) AccessChain 19 15
              22:          16 Load 21
              25:    7(fvec4) Load 24(app_position)
              26:    7(fvec4) MatrixTimesVector 22 25
              28:     27(ptr) AccessChain 13 15
                              Store 28 26
              30:     20(ptr) AccessChain 19 15
              31:          16 Load 30
              36:    6(float) CompositeExtract 31 0 0
              37:    6(float) CompositeExtract 31 0 1
              38:    6(float) CompositeExtract 31 0 2
              39:    6(float) CompositeExtract 31 1 0
              40:    6(float) CompositeExtract 31 1 1
              41:    6(float) CompositeExtract 31 1 2
              42:    6(float) CompositeExtract 31 2 0
              43:    6(float) CompositeExtract 31 2 1
              44:    6(float) CompositeExtract 31 2 2
              45:   32(fvec3) CompositeConstruct 36 37 38
              46:   32(fvec3) CompositeConstruct 39 40 41
              47:   32(fvec3) CompositeConstruct 42 43 44
              48:          33 CompositeConstruct 45 46 47
              51:   32(fvec3) Load 50(app_normal)
              52:   32(fvec3) MatrixTimesVector 48 51
              54:   32(fvec3) VectorTimesScalar 52 53
              55:    6(float) CompositeExtract 54 0
              56:    6(float) CompositeExtract 54 1
              57:    6(float) CompositeExtract 54 2
              58:    7(fvec4) CompositeConstruct 55 56 57 35
                              Store 29(vert_normal) 58
                              Return
                              FunctionEnd
