shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 62

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 18 55 61
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "color"
                              Name 15  "Image"
                              Name 18  "gl_FragCoord"
                              Name 55  "frag_color"
                              Name 61  "vert_texcoord"
                              Decorate 15(Image) DescriptorSet 0
                              Decorate 15(Image) Binding 0
                              Decorate 18(gl_FragCoord) BuiltIn FragCoord
                              Decorate 55(frag_color) Location 0
                              Decorate 61(vert_texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:    6(float) Constant 1056964608
              11:    7(fvec4) ConstantComposite 10 10 10 10
              12:             TypeImage 6(float) 2D sampled format:Unknown
              13:             TypeSampledImage 12
              14:             TypePointer UniformConstant 13
       15(Image):     14(ptr) Variable UniformConstant
              17:             TypePointer Input 7(fvec4)
18(gl_FragCoord):     17(ptr) Variable Input
              19:             TypeVector 6(float) 2
              22:    6(float) Constant 3212836864
              23:    6(float) Constant 0
              24:   19(fvec2) ConstantComposite 22 23
              32:    6(float) Constant 1065353216
              33:   19(fvec2) ConstantComposite 32 23
              41:   19(fvec2) ConstantComposite 23 22
              49:   19(fvec2) ConstantComposite 23 32
              54:             TypePointer Output 7(fvec4)
  55(frag_color):     54(ptr) Variable Output
              60:             TypePointer Input 19(fvec2)
61(vert_texcoord):     60(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
        9(color):      8(ptr) Variable Function
                              Store 9(color) 11
              16:          13 Load 15(Image)
              20:    7(fvec4) Load 18(gl_FragCoord)
              21:   19(fvec2) VectorShuffle 20 20 0 1
              25:   19(fvec2) FAdd 21 24
              26:    7(fvec4) ImageSampleImplicitLod 16 25
              27:    7(fvec4) Load 9(color)
              28:    7(fvec4) FSub 27 26
                              Store 9(color) 28
              29:          13 Load 15(Image)
              30:    7(fvec4) Load 18(gl_FragCoord)
              31:   19(fvec2) VectorShuffle 30 30 0 1
              34:   19(fvec2) FAdd 31 33
              35:    7(fvec4) ImageSampleImplicitLod 29 34
              36:    7(fvec4) Load 9(color)
              37:    7(fvec4) FAdd 36 35
                              Store 9(color) 37
              38:          13 Load 15(Image)
              39:    7(fvec4) Load 18(gl_FragCoord)
              40:   19(fvec2) VectorShuffle 39 39 0 1
              42:   19(fvec2) FAdd 40 41
              43:    7(fvec4) ImageSampleImplicitLod 38 42
              44:    7(fvec4) Load 9(color)
              45:    7(fvec4) FSub 44 43
                              Store 9(color) 45
              46:          13 Load 15(Image)
              47:    7(fvec4) Load 18(gl_FragCoord)
              48:   19(fvec2) VectorShuffle 47 47 0 1
              50:   19(fvec2) FAdd 48 49
              51:    7(fvec4) ImageSampleImplicitLod 46 50
              52:    7(fvec4) Load 9(color)
              53:    7(fvec4) FAdd 52 51
                              Store 9(color) 53
              56:    7(fvec4) Load 9(color)
              57:    7(fvec4) CompositeConstruct 10 10 10 10
              58:    7(fvec4) FSub 57 56
              59:    7(fvec4) ExtInst 1(GLSL.std.450) 4(FAbs) 58
                              Store 55(frag_color) 59
                              Return
                              FunctionEnd
