shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 14

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 11
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "frag_color"
                              Name 11  "vert_color"
                              Decorate 9(frag_color) Location 0
                              Decorate 11(vert_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
   9(frag_color):      8(ptr) Variable Output
              10:             TypePointer Input 6(float)
  11(vert_color):     10(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              12:    6(float) Load 11(vert_color)
              13:    7(fvec4) CompositeConstruct 12 12 12 12
                              Store 9(frag_color) 13
                              Return
                              FunctionEnd
