shader.tese
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked tessellation evaluation stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 49

                              Capability Tessellation
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint TessellationEvaluation 4  "main" 13 20 26
                              ExecutionMode 4 Triangles
                              ExecutionMode 4 SpacingEqual
                              ExecutionMode 4 VertexOrderCcw
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "gl_PerVertex"
                              MemberName 11(gl_PerVertex) 0  "gl_Position"
                              MemberName 11(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 11(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 11(gl_PerVertex) 3  "gl_CullDistance"
                              Name 13  ""
                              Name 16  "gl_PerVertex"
                              MemberName 16(gl_PerVertex) 0  "gl_Position"
                              MemberName 16(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 16(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 16(gl_PerVertex) 3  "gl_CullDistance"
                              Name 20  "gl_in"
                              Name 26  "gl_TessCoord"
                              MemberDecorate 11(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 11(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 11(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 11(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 11(gl_PerVertex) Block
                              MemberDecorate 16(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 16(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 16(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 16(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 16(gl_PerVertex) Block
                              Decorate 26(gl_TessCoord) BuiltIn TessCoord
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 1
              10:             TypeArray 6(float) 9
11(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              12:             TypePointer Output 11(gl_PerVertex)
              13:     12(ptr) Variable Output
              14:             TypeInt 32 1
              15:     14(int) Constant 0
16(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              17:      8(int) Constant 32
              18:             TypeArray 16(gl_PerVertex) 17
              19:             TypePointer Input 18
       20(gl_in):     19(ptr) Variable Input
              21:             TypePointer Input 7(fvec4)
              24:             TypeVector 6(float) 3
              25:             TypePointer Input 24(fvec3)
26(gl_TessCoord):     25(ptr) Variable Input
              27:      8(int) Constant 0
              28:             TypePointer Input 6(float)
              32:     14(int) Constant 1
              39:     14(int) Constant 2
              42:      8(int) Constant 2
              47:             TypePointer Output 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
              22:     21(ptr) AccessChain 20(gl_in) 15 15
              23:    7(fvec4) Load 22
              29:     28(ptr) AccessChain 26(gl_TessCoord) 27
              30:    6(float) Load 29
              31:    7(fvec4) VectorTimesScalar 23 30
              33:     21(ptr) AccessChain 20(gl_in) 32 15
              34:    7(fvec4) Load 33
              35:     28(ptr) AccessChain 26(gl_TessCoord) 9
              36:    6(float) Load 35
              37:    7(fvec4) VectorTimesScalar 34 36
              38:    7(fvec4) FAdd 31 37
              40:     21(ptr) AccessChain 20(gl_in) 39 15
              41:    7(fvec4) Load 40
              43:     28(ptr) AccessChain 26(gl_TessCoord) 42
              44:    6(float) Load 43
              45:    7(fvec4) VectorTimesScalar 41 44
              46:    7(fvec4) FAdd 38 45
              48:     47(ptr) AccessChain 13 15
                              Store 48 46
                              Return
                              FunctionEnd
