shader.tesc
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked tessellation control stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 55

                              Capability Tessellation
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint TessellationControl 4  "main" 9 20 27 42 48
                              ExecutionMode 4 OutputVertices 3
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "gl_InvocationID"
                              Name 20  "gl_TessLevelInner"
                              Name 27  "gl_TessLevelOuter"
                              Name 38  "gl_PerVertex"
                              MemberName 38(gl_PerVertex) 0  "gl_Position"
                              MemberName 38(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 38(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 38(gl_PerVertex) 3  "gl_CullDistance"
                              Name 42  "gl_out"
                              Name 44  "gl_PerVertex"
                              MemberName 44(gl_PerVertex) 0  "gl_Position"
                              MemberName 44(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 44(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 44(gl_PerVertex) 3  "gl_CullDistance"
                              Name 48  "gl_in"
                              Decorate 9(gl_InvocationID) BuiltIn InvocationId
                              Decorate 20(gl_TessLevelInner) Patch
                              Decorate 20(gl_TessLevelInner) BuiltIn TessLevelInner
                              Decorate 27(gl_TessLevelOuter) Patch
                              Decorate 27(gl_TessLevelOuter) BuiltIn TessLevelOuter
                              MemberDecorate 38(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 38(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 38(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 38(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 38(gl_PerVertex) Block
                              MemberDecorate 44(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 44(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 44(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 44(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 44(gl_PerVertex) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:      6(int) Constant 0
               8:             TypePointer Input 6(int)
9(gl_InvocationID):      8(ptr) Variable Input
              11:             TypeBool
              15:             TypeFloat 32
              16:             TypeInt 32 0
              17:     16(int) Constant 2
              18:             TypeArray 15(float) 17
              19:             TypePointer Output 18
20(gl_TessLevelInner):     19(ptr) Variable Output
              21:   15(float) Constant 1077936128
              22:             TypePointer Output 15(float)
              24:     16(int) Constant 4
              25:             TypeArray 15(float) 24
              26:             TypePointer Output 25
27(gl_TessLevelOuter):     26(ptr) Variable Output
              29:      6(int) Constant 1
              30:   15(float) Constant 1082130432
              32:      6(int) Constant 2
              33:   15(float) Constant 1084227584
              35:             TypeVector 15(float) 4
              36:     16(int) Constant 1
              37:             TypeArray 15(float) 36
38(gl_PerVertex):             TypeStruct 35(fvec4) 15(float) 37 37
              39:     16(int) Constant 3
              40:             TypeArray 38(gl_PerVertex) 39
              41:             TypePointer Output 40
      42(gl_out):     41(ptr) Variable Output
44(gl_PerVertex):             TypeStruct 35(fvec4) 15(float) 37 37
              45:     16(int) Constant 32
              46:             TypeArray 44(gl_PerVertex) 45
              47:             TypePointer Input 46
       48(gl_in):     47(ptr) Variable Input
              50:             TypePointer Input 35(fvec4)
              53:             TypePointer Output 35(fvec4)
         4(main):           2 Function None 3
               5:             Label
              10:      6(int) Load 9(gl_InvocationID)
              12:    11(bool) IEqual 7 10
                              SelectionMerge 14 None
                              BranchConditional 12 13 14
              13:               Label
              23:     22(ptr)   AccessChain 20(gl_TessLevelInner) 7
                                Store 23 21
              28:     22(ptr)   AccessChain 27(gl_TessLevelOuter) 7
                                Store 28 21
              31:     22(ptr)   AccessChain 27(gl_TessLevelOuter) 29
                                Store 31 30
              34:     22(ptr)   AccessChain 27(gl_TessLevelOuter) 32
                                Store 34 33
                                Branch 14
              14:             Label
              43:      6(int) Load 9(gl_InvocationID)
              49:      6(int) Load 9(gl_InvocationID)
              51:     50(ptr) AccessChain 48(gl_in) 49 7
              52:   35(fvec4) Load 51
              54:     53(ptr) AccessChain 42(gl_out) 43 7
                              Store 54 52
                              Return
                              FunctionEnd
