scene.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 70

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 14 48 52 62
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "shadow"
                              Name 12  "shadow_coords"
                              Name 14  "vert_texcoords"
                              Name 26  "ShadowMap"
                              Name 46  "normal_vector"
                              Name 48  "vert_normal"
                              Name 51  "light_vector"
                              Name 52  "vert_light"
                              Name 55  "diffuse_term"
                              Name 62  "frag_color"
                              Decorate 14(vert_texcoords) Location 1
                              Decorate 26(ShadowMap) DescriptorSet 0
                              Decorate 26(ShadowMap) Binding 1
                              Decorate 48(vert_normal) Location 0
                              Decorate 52(vert_light) Location 2
                              Decorate 62(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               9:    6(float) Constant 1065353216
              10:             TypeVector 6(float) 4
              11:             TypePointer Function 10(fvec4)
              13:             TypePointer Input 10(fvec4)
14(vert_texcoords):     13(ptr) Variable Input
              16:             TypeInt 32 0
              17:     16(int) Constant 3
              18:             TypePointer Input 6(float)
              23:             TypeImage 6(float) 2D sampled format:Unknown
              24:             TypeSampledImage 23
              25:             TypePointer UniformConstant 24
   26(ShadowMap):     25(ptr) Variable UniformConstant
              28:             TypeVector 6(float) 2
              32:     16(int) Constant 0
              34:     16(int) Constant 2
              37:    6(float) Constant 1000593162
              39:             TypeBool
              43:    6(float) Constant 1056964608
              44:             TypeVector 6(float) 3
              45:             TypePointer Function 44(fvec3)
              47:             TypePointer Input 44(fvec3)
 48(vert_normal):     47(ptr) Variable Input
  52(vert_light):     47(ptr) Variable Input
              56:    6(float) Constant 0
              61:             TypePointer Output 10(fvec4)
  62(frag_color):     61(ptr) Variable Output
              67:    6(float) Constant 1036831949
         4(main):           2 Function None 3
               5:             Label
       8(shadow):      7(ptr) Variable Function
12(shadow_coords):     11(ptr) Variable Function
46(normal_vector):     45(ptr) Variable Function
51(light_vector):     45(ptr) Variable Function
55(diffuse_term):      7(ptr) Variable Function
                              Store 8(shadow) 9
              15:   10(fvec4) Load 14(vert_texcoords)
              19:     18(ptr) AccessChain 14(vert_texcoords) 17
              20:    6(float) Load 19
              21:   10(fvec4) CompositeConstruct 20 20 20 20
              22:   10(fvec4) FDiv 15 21
                              Store 12(shadow_coords) 22
              27:          24 Load 26(ShadowMap)
              29:   10(fvec4) Load 12(shadow_coords)
              30:   28(fvec2) VectorShuffle 29 29 0 1
              31:   10(fvec4) ImageSampleImplicitLod 27 30
              33:    6(float) CompositeExtract 31 0
              35:      7(ptr) AccessChain 12(shadow_coords) 34
              36:    6(float) Load 35
              38:    6(float) FSub 36 37
              40:    39(bool) FOrdLessThan 33 38
                              SelectionMerge 42 None
                              BranchConditional 40 41 42
              41:               Label
                                Store 8(shadow) 43
                                Branch 42
              42:             Label
              49:   44(fvec3) Load 48(vert_normal)
              50:   44(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 49
                              Store 46(normal_vector) 50
              53:   44(fvec3) Load 52(vert_light)
              54:   44(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 53
                              Store 51(light_vector) 54
              57:   44(fvec3) Load 46(normal_vector)
              58:   44(fvec3) Load 51(light_vector)
              59:    6(float) Dot 57 58
              60:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 56 59
                              Store 55(diffuse_term) 60
              63:    6(float) Load 8(shadow)
              64:    6(float) Load 55(diffuse_term)
              65:   10(fvec4) CompositeConstruct 64 64 64 64
              66:   10(fvec4) VectorTimesScalar 65 63
              68:   10(fvec4) CompositeConstruct 67 67 67 67
              69:   10(fvec4) FAdd 66 68
                              Store 62(frag_color) 69
                              Return
                              FunctionEnd
