scene.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 90

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 13 29 36 56 59 74
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "gl_PerVertex"
                              MemberName 11(gl_PerVertex) 0  "gl_Position"
                              MemberName 11(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 11(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 11(gl_PerVertex) 3  "gl_CullDistance"
                              Name 13  ""
                              Name 17  "UniformBuffer"
                              MemberName 17(UniformBuffer) 0  "ShadowModelViewMatrix"
                              MemberName 17(UniformBuffer) 1  "SceneModelViewMatrix"
                              MemberName 17(UniformBuffer) 2  "ProjectionMatrix"
                              Name 19  ""
                              Name 29  "app_position"
                              Name 36  "vert_normal"
                              Name 56  "app_normal"
                              Name 59  "vert_texcoords"
                              Name 74  "vert_light"
                              Name 77  "LightParameters"
                              MemberName 77(LightParameters) 0  "Position"
                              Name 79  "Light"
                              MemberDecorate 11(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 11(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 11(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 11(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 11(gl_PerVertex) Block
                              MemberDecorate 17(UniformBuffer) 0 ColMajor
                              MemberDecorate 17(UniformBuffer) 0 Offset 0
                              MemberDecorate 17(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 17(UniformBuffer) 1 ColMajor
                              MemberDecorate 17(UniformBuffer) 1 Offset 64
                              MemberDecorate 17(UniformBuffer) 1 MatrixStride 16
                              MemberDecorate 17(UniformBuffer) 2 ColMajor
                              MemberDecorate 17(UniformBuffer) 2 Offset 128
                              MemberDecorate 17(UniformBuffer) 2 MatrixStride 16
                              Decorate 17(UniformBuffer) Block
                              Decorate 19 DescriptorSet 0
                              Decorate 19 Binding 0
                              Decorate 29(app_position) Location 0
                              Decorate 36(vert_normal) Location 0
                              Decorate 56(app_normal) Location 1
                              Decorate 59(vert_texcoords) Location 1
                              Decorate 74(vert_light) Location 2
                              MemberDecorate 77(LightParameters) 0 Offset 0
                              Decorate 77(LightParameters) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 1
              10:             TypeArray 6(float) 9
11(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              12:             TypePointer Output 11(gl_PerVertex)
              13:     12(ptr) Variable Output
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeMatrix 7(fvec4) 4
17(UniformBuffer):             TypeStruct 16 16 16
              18:             TypePointer Uniform 17(UniformBuffer)
              19:     18(ptr) Variable Uniform
              20:     14(int) Constant 2
              21:             TypePointer Uniform 16
              24:     14(int) Constant 1
              28:             TypePointer Input 7(fvec4)
29(app_position):     28(ptr) Variable Input
              32:             TypePointer Output 7(fvec4)
              34:             TypeVector 6(float) 3
              35:             TypePointer Output 34(fvec3)
 36(vert_normal):     35(ptr) Variable Output
              39:             TypeMatrix 34(fvec3) 3
              40:    6(float) Constant 1065353216
              41:    6(float) Constant 0
              55:             TypePointer Input 34(fvec3)
  56(app_normal):     55(ptr) Variable Input
59(vert_texcoords):     32(ptr) Variable Output
              60:    6(float) Constant 1056964608
              61:    7(fvec4) ConstantComposite 60 41 41 41
              62:    7(fvec4) ConstantComposite 41 60 41 41
              63:    7(fvec4) ConstantComposite 41 41 40 41
              64:    7(fvec4) ConstantComposite 60 60 41 40
              65:          16 ConstantComposite 61 62 63 64
  74(vert_light):     35(ptr) Variable Output
77(LightParameters):             TypeStruct 7(fvec4)
              78:             TypePointer PushConstant 77(LightParameters)
       79(Light):     78(ptr) Variable PushConstant
              80:             TypePointer PushConstant 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
              22:     21(ptr) AccessChain 19 20
              23:          16 Load 22
              25:     21(ptr) AccessChain 19 24
              26:          16 Load 25
              27:          16 MatrixTimesMatrix 23 26
              30:    7(fvec4) Load 29(app_position)
              31:    7(fvec4) MatrixTimesVector 27 30
              33:     32(ptr) AccessChain 13 15
                              Store 33 31
              37:     21(ptr) AccessChain 19 24
              38:          16 Load 37
              42:    6(float) CompositeExtract 38 0 0
              43:    6(float) CompositeExtract 38 0 1
              44:    6(float) CompositeExtract 38 0 2
              45:    6(float) CompositeExtract 38 1 0
              46:    6(float) CompositeExtract 38 1 1
              47:    6(float) CompositeExtract 38 1 2
              48:    6(float) CompositeExtract 38 2 0
              49:    6(float) CompositeExtract 38 2 1
              50:    6(float) CompositeExtract 38 2 2
              51:   34(fvec3) CompositeConstruct 42 43 44
              52:   34(fvec3) CompositeConstruct 45 46 47
              53:   34(fvec3) CompositeConstruct 48 49 50
              54:          39 CompositeConstruct 51 52 53
              57:   34(fvec3) Load 56(app_normal)
              58:   34(fvec3) MatrixTimesVector 54 57
                              Store 36(vert_normal) 58
              66:     21(ptr) AccessChain 19 20
              67:          16 Load 66
              68:          16 MatrixTimesMatrix 65 67
              69:     21(ptr) AccessChain 19 15
              70:          16 Load 69
              71:          16 MatrixTimesMatrix 68 70
              72:    7(fvec4) Load 29(app_position)
              73:    7(fvec4) MatrixTimesVector 71 72
                              Store 59(vert_texcoords) 73
              75:     21(ptr) AccessChain 19 24
              76:          16 Load 75
              81:     80(ptr) AccessChain 79(Light) 15
              82:    7(fvec4) Load 81
              83:   34(fvec3) VectorShuffle 82 82 0 1 2
              84:    6(float) CompositeExtract 83 0
              85:    6(float) CompositeExtract 83 1
              86:    6(float) CompositeExtract 83 2
              87:    7(fvec4) CompositeConstruct 84 85 86 41
              88:    7(fvec4) MatrixTimesVector 76 87
              89:   34(fvec3) VectorShuffle 88 88 0 1 2
                              Store 74(vert_light) 89
                              Return
                              FunctionEnd
