shadow.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 33

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 13 28
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "gl_PerVertex"
                              MemberName 11(gl_PerVertex) 0  "gl_Position"
                              MemberName 11(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 11(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 11(gl_PerVertex) 3  "gl_CullDistance"
                              Name 13  ""
                              Name 17  "UniformBuffer"
                              MemberName 17(UniformBuffer) 0  "ShadowModelViewMatrix"
                              MemberName 17(UniformBuffer) 1  "SceneModelViewMatrix"
                              MemberName 17(UniformBuffer) 2  "ProjectionMatrix"
                              Name 19  ""
                              Name 28  "app_position"
                              MemberDecorate 11(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 11(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 11(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 11(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 11(gl_PerVertex) Block
                              MemberDecorate 17(UniformBuffer) 0 ColMajor
                              MemberDecorate 17(UniformBuffer) 0 Offset 0
                              MemberDecorate 17(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 17(UniformBuffer) 1 ColMajor
                              MemberDecorate 17(UniformBuffer) 1 Offset 64
                              MemberDecorate 17(UniformBuffer) 1 MatrixStride 16
                              MemberDecorate 17(UniformBuffer) 2 ColMajor
                              MemberDecorate 17(UniformBuffer) 2 Offset 128
                              MemberDecorate 17(UniformBuffer) 2 MatrixStride 16
                              Decorate 17(UniformBuffer) Block
                              Decorate 19 DescriptorSet 0
                              Decorate 19 Binding 0
                              Decorate 28(app_position) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 1
              10:             TypeArray 6(float) 9
11(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              12:             TypePointer Output 11(gl_PerVertex)
              13:     12(ptr) Variable Output
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeMatrix 7(fvec4) 4
17(UniformBuffer):             TypeStruct 16 16 16
              18:             TypePointer Uniform 17(UniformBuffer)
              19:     18(ptr) Variable Uniform
              20:     14(int) Constant 2
              21:             TypePointer Uniform 16
              27:             TypePointer Input 7(fvec4)
28(app_position):     27(ptr) Variable Input
              31:             TypePointer Output 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
              22:     21(ptr) AccessChain 19 20
              23:          16 Load 22
              24:     21(ptr) AccessChain 19 15
              25:          16 Load 24
              26:          16 MatrixTimesMatrix 23 25
              29:    7(fvec4) Load 28(app_position)
              30:    7(fvec4) MatrixTimesVector 26 29
              32:     31(ptr) AccessChain 13 15
                              Store 32 30
                              Return
                              FunctionEnd
