shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 106

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 18 29 31 33 63 79
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "normal"
                              Name 14  "ImageSampler"
                              Name 18  "vert_texcoord"
                              Name 27  "normal_vector"
                              Name 29  "vert_tangent"
                              Name 31  "vert_bitangent"
                              Name 33  "vert_normal"
                              Name 53  "light_vector"
                              Name 54  "LightParameters"
                              MemberName 54(LightParameters) 0  "Position"
                              Name 56  "Light"
                              Name 63  "vert_position"
                              Name 68  "diffuse_term"
                              Name 79  "frag_color"
                              Name 89  "half_vector"
                              Name 96  "specular_term"
                              Decorate 14(ImageSampler) DescriptorSet 0
                              Decorate 14(ImageSampler) Binding 1
                              Decorate 18(vert_texcoord) Location 1
                              Decorate 29(vert_tangent) Location 3
                              Decorate 31(vert_bitangent) Location 4
                              Decorate 33(vert_normal) Location 2
                              MemberDecorate 54(LightParameters) 0 Offset 0
                              Decorate 54(LightParameters) Block
                              Decorate 63(vert_position) Location 0
                              Decorate 79(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:    6(float) Constant 1073741824
              11:             TypeImage 6(float) 2D sampled format:Unknown
              12:             TypeSampledImage 11
              13:             TypePointer UniformConstant 12
14(ImageSampler):     13(ptr) Variable UniformConstant
              16:             TypeVector 6(float) 2
              17:             TypePointer Input 16(fvec2)
18(vert_texcoord):     17(ptr) Variable Input
              20:             TypeVector 6(float) 4
              24:    6(float) Constant 1065353216
              28:             TypePointer Input 7(fvec3)
29(vert_tangent):     28(ptr) Variable Input
31(vert_bitangent):     28(ptr) Variable Input
 33(vert_normal):     28(ptr) Variable Input
              35:             TypeMatrix 7(fvec3) 3
              36:    6(float) Constant 0
54(LightParameters):             TypeStruct 20(fvec4)
              55:             TypePointer PushConstant 54(LightParameters)
       56(Light):     55(ptr) Variable PushConstant
              57:             TypeInt 32 1
              58:     57(int) Constant 0
              59:             TypePointer PushConstant 20(fvec4)
63(vert_position):     28(ptr) Variable Input
              67:             TypePointer Function 6(float)
              78:             TypePointer Output 20(fvec4)
  79(frag_color):     78(ptr) Variable Output
              81:    6(float) Constant 1036831949
              85:             TypeBool
             100:    6(float) Constant 1114636288
         4(main):           2 Function None 3
               5:             Label
       9(normal):      8(ptr) Variable Function
27(normal_vector):      8(ptr) Variable Function
53(light_vector):      8(ptr) Variable Function
68(diffuse_term):     67(ptr) Variable Function
 89(half_vector):      8(ptr) Variable Function
96(specular_term):     67(ptr) Variable Function
              15:          12 Load 14(ImageSampler)
              19:   16(fvec2) Load 18(vert_texcoord)
              21:   20(fvec4) ImageSampleImplicitLod 15 19
              22:    7(fvec3) VectorShuffle 21 21 0 1 2
              23:    7(fvec3) VectorTimesScalar 22 10
              25:    7(fvec3) CompositeConstruct 24 24 24
              26:    7(fvec3) FSub 23 25
                              Store 9(normal) 26
              30:    7(fvec3) Load 29(vert_tangent)
              32:    7(fvec3) Load 31(vert_bitangent)
              34:    7(fvec3) Load 33(vert_normal)
              37:    6(float) CompositeExtract 30 0
              38:    6(float) CompositeExtract 30 1
              39:    6(float) CompositeExtract 30 2
              40:    6(float) CompositeExtract 32 0
              41:    6(float) CompositeExtract 32 1
              42:    6(float) CompositeExtract 32 2
              43:    6(float) CompositeExtract 34 0
              44:    6(float) CompositeExtract 34 1
              45:    6(float) CompositeExtract 34 2
              46:    7(fvec3) CompositeConstruct 37 38 39
              47:    7(fvec3) CompositeConstruct 40 41 42
              48:    7(fvec3) CompositeConstruct 43 44 45
              49:          35 CompositeConstruct 46 47 48
              50:    7(fvec3) Load 9(normal)
              51:    7(fvec3) MatrixTimesVector 49 50
              52:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 51
                              Store 27(normal_vector) 52
              60:     59(ptr) AccessChain 56(Light) 58
              61:   20(fvec4) Load 60
              62:    7(fvec3) VectorShuffle 61 61 0 1 2
              64:    7(fvec3) Load 63(vert_position)
              65:    7(fvec3) FSub 62 64
              66:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 65
                              Store 53(light_vector) 66
              69:    7(fvec3) Load 27(normal_vector)
              70:    7(fvec3) Load 53(light_vector)
              71:    6(float) Dot 69 70
              72:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 36 71
              73:    7(fvec3) Load 33(vert_normal)
              74:    7(fvec3) Load 53(light_vector)
              75:    6(float) Dot 73 74
              76:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 36 75
              77:    6(float) FMul 72 76
                              Store 68(diffuse_term) 77
              80:    6(float) Load 68(diffuse_term)
              82:    6(float) FAdd 80 81
              83:   20(fvec4) CompositeConstruct 82 82 82 82
                              Store 79(frag_color) 83
              84:    6(float) Load 68(diffuse_term)
              86:    85(bool) FOrdGreaterThan 84 36
                              SelectionMerge 88 None
                              BranchConditional 86 87 88
              87:               Label
              90:    7(fvec3)   Load 63(vert_position)
              91:    7(fvec3)   FNegate 90
              92:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 91
              93:    7(fvec3)   Load 53(light_vector)
              94:    7(fvec3)   FAdd 92 93
              95:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 94
                                Store 89(half_vector) 95
              97:    7(fvec3)   Load 89(half_vector)
              98:    7(fvec3)   Load 27(normal_vector)
              99:    6(float)   Dot 97 98
             101:    6(float)   ExtInst 1(GLSL.std.450) 26(Pow) 99 100
                                Store 96(specular_term) 101
             102:    6(float)   Load 96(specular_term)
             103:   20(fvec4)   CompositeConstruct 102 102 102 102
             104:   20(fvec4)   Load 79(frag_color)
             105:   20(fvec4)   FAdd 104 103
                                Store 79(frag_color) 105
                                Branch 88
              88:             Label
                              Return
                              FunctionEnd
