shader.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 108

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 20 28 38 43 45 47 67 70 86 89 105
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "position"
                              Name 11  "UniformBuffer"
                              MemberName 11(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 11(UniformBuffer) 1  "ProjectionMatrix"
                              Name 13  ""
                              Name 20  "app_position"
                              Name 26  "gl_PerVertex"
                              MemberName 26(gl_PerVertex) 0  "gl_Position"
                              MemberName 26(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 26(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 26(gl_PerVertex) 3  "gl_CullDistance"
                              Name 28  ""
                              Name 38  "vert_position"
                              Name 43  "vert_texcoord"
                              Name 45  "app_texcoord"
                              Name 47  "vert_normal"
                              Name 67  "app_normal"
                              Name 70  "vert_tangent"
                              Name 86  "app_tangent"
                              Name 89  "vert_bitangent"
                              Name 105  "app_bitangent"
                              MemberDecorate 11(UniformBuffer) 0 ColMajor
                              MemberDecorate 11(UniformBuffer) 0 Offset 0
                              MemberDecorate 11(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 11(UniformBuffer) 1 ColMajor
                              MemberDecorate 11(UniformBuffer) 1 Offset 64
                              MemberDecorate 11(UniformBuffer) 1 MatrixStride 16
                              Decorate 11(UniformBuffer) Block
                              Decorate 13 DescriptorSet 0
                              Decorate 13 Binding 0
                              Decorate 20(app_position) Location 0
                              MemberDecorate 26(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 26(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 26(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 26(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 26(gl_PerVertex) Block
                              Decorate 38(vert_position) Location 0
                              Decorate 43(vert_texcoord) Location 1
                              Decorate 45(app_texcoord) Location 2
                              Decorate 47(vert_normal) Location 2
                              Decorate 67(app_normal) Location 1
                              Decorate 70(vert_tangent) Location 3
                              Decorate 86(app_tangent) Location 3
                              Decorate 89(vert_bitangent) Location 4
                              Decorate 105(app_bitangent) Location 4
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeMatrix 7(fvec4) 4
11(UniformBuffer):             TypeStruct 10 10
              12:             TypePointer Uniform 11(UniformBuffer)
              13:     12(ptr) Variable Uniform
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypePointer Uniform 10
              19:             TypePointer Input 7(fvec4)
20(app_position):     19(ptr) Variable Input
              23:             TypeInt 32 0
              24:     23(int) Constant 1
              25:             TypeArray 6(float) 24
26(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 25 25
              27:             TypePointer Output 26(gl_PerVertex)
              28:     27(ptr) Variable Output
              29:     14(int) Constant 1
              34:             TypePointer Output 7(fvec4)
              36:             TypeVector 6(float) 3
              37:             TypePointer Output 36(fvec3)
38(vert_position):     37(ptr) Variable Output
              41:             TypeVector 6(float) 2
              42:             TypePointer Output 41(fvec2)
43(vert_texcoord):     42(ptr) Variable Output
              44:             TypePointer Input 41(fvec2)
45(app_texcoord):     44(ptr) Variable Input
 47(vert_normal):     37(ptr) Variable Output
              50:             TypeMatrix 36(fvec3) 3
              51:    6(float) Constant 1065353216
              52:    6(float) Constant 0
              66:             TypePointer Input 36(fvec3)
  67(app_normal):     66(ptr) Variable Input
70(vert_tangent):     37(ptr) Variable Output
 86(app_tangent):     66(ptr) Variable Input
89(vert_bitangent):     37(ptr) Variable Output
105(app_bitangent):     66(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
     9(position):      8(ptr) Variable Function
              17:     16(ptr) AccessChain 13 15
              18:          10 Load 17
              21:    7(fvec4) Load 20(app_position)
              22:    7(fvec4) MatrixTimesVector 18 21
                              Store 9(position) 22
              30:     16(ptr) AccessChain 13 29
              31:          10 Load 30
              32:    7(fvec4) Load 9(position)
              33:    7(fvec4) MatrixTimesVector 31 32
              35:     34(ptr) AccessChain 28 15
                              Store 35 33
              39:    7(fvec4) Load 9(position)
              40:   36(fvec3) VectorShuffle 39 39 0 1 2
                              Store 38(vert_position) 40
              46:   41(fvec2) Load 45(app_texcoord)
                              Store 43(vert_texcoord) 46
              48:     16(ptr) AccessChain 13 15
              49:          10 Load 48
              53:    6(float) CompositeExtract 49 0 0
              54:    6(float) CompositeExtract 49 0 1
              55:    6(float) CompositeExtract 49 0 2
              56:    6(float) CompositeExtract 49 1 0
              57:    6(float) CompositeExtract 49 1 1
              58:    6(float) CompositeExtract 49 1 2
              59:    6(float) CompositeExtract 49 2 0
              60:    6(float) CompositeExtract 49 2 1
              61:    6(float) CompositeExtract 49 2 2
              62:   36(fvec3) CompositeConstruct 53 54 55
              63:   36(fvec3) CompositeConstruct 56 57 58
              64:   36(fvec3) CompositeConstruct 59 60 61
              65:          50 CompositeConstruct 62 63 64
              68:   36(fvec3) Load 67(app_normal)
              69:   36(fvec3) MatrixTimesVector 65 68
                              Store 47(vert_normal) 69
              71:     16(ptr) AccessChain 13 15
              72:          10 Load 71
              73:    6(float) CompositeExtract 72 0 0
              74:    6(float) CompositeExtract 72 0 1
              75:    6(float) CompositeExtract 72 0 2
              76:    6(float) CompositeExtract 72 1 0
              77:    6(float) CompositeExtract 72 1 1
              78:    6(float) CompositeExtract 72 1 2
              79:    6(float) CompositeExtract 72 2 0
              80:    6(float) CompositeExtract 72 2 1
              81:    6(float) CompositeExtract 72 2 2
              82:   36(fvec3) CompositeConstruct 73 74 75
              83:   36(fvec3) CompositeConstruct 76 77 78
              84:   36(fvec3) CompositeConstruct 79 80 81
              85:          50 CompositeConstruct 82 83 84
              87:   36(fvec3) Load 86(app_tangent)
              88:   36(fvec3) MatrixTimesVector 85 87
                              Store 70(vert_tangent) 88
              90:     16(ptr) AccessChain 13 15
              91:          10 Load 90
              92:    6(float) CompositeExtract 91 0 0
              93:    6(float) CompositeExtract 91 0 1
              94:    6(float) CompositeExtract 91 0 2
              95:    6(float) CompositeExtract 91 1 0
              96:    6(float) CompositeExtract 91 1 1
              97:    6(float) CompositeExtract 91 1 2
              98:    6(float) CompositeExtract 91 2 0
              99:    6(float) CompositeExtract 91 2 1
             100:    6(float) CompositeExtract 91 2 2
             101:   36(fvec3) CompositeConstruct 92 93 94
             102:   36(fvec3) CompositeConstruct 95 96 97
             103:   36(fvec3) CompositeConstruct 98 99 100
             104:          50 CompositeConstruct 101 102 103
             106:   36(fvec3) Load 105(app_bitangent)
             107:   36(fvec3) MatrixTimesVector 104 106
                              Store 89(vert_bitangent) 107
                              Return
                              FunctionEnd
