shader.geom
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked geometry stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 88

                              Capability Geometry
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Geometry 4  "main" 16 24 45 49 52
                              ExecutionMode 4 InputPoints
                              ExecutionMode 4 Invocations 1
                              ExecutionMode 4 OutputTriangleStrip
                              ExecutionMode 4 OutputVertices 4
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "position"
                              Name 13  "gl_PerVertex"
                              MemberName 13(gl_PerVertex) 0  "gl_Position"
                              MemberName 13(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 13(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 13(gl_PerVertex) 3  "gl_CullDistance"
                              Name 16  "gl_in"
                              Name 22  "gl_PerVertex"
                              MemberName 22(gl_PerVertex) 0  "gl_Position"
                              MemberName 22(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 22(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 22(gl_PerVertex) 3  "gl_CullDistance"
                              Name 24  ""
                              Name 26  "UniformBuffer"
                              MemberName 26(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 26(UniformBuffer) 1  "ProjectionMatrix"
                              Name 28  ""
                              Name 45  "geom_texcoord"
                              Name 49  "geom_color"
                              Name 52  "vert_color"
                              MemberDecorate 13(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 13(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 13(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 13(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 13(gl_PerVertex) Block
                              MemberDecorate 22(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 22(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 22(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 22(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 22(gl_PerVertex) Block
                              MemberDecorate 26(UniformBuffer) 0 ColMajor
                              MemberDecorate 26(UniformBuffer) 0 Offset 0
                              MemberDecorate 26(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 26(UniformBuffer) 1 ColMajor
                              MemberDecorate 26(UniformBuffer) 1 Offset 64
                              MemberDecorate 26(UniformBuffer) 1 MatrixStride 16
                              Decorate 26(UniformBuffer) Block
                              Decorate 28 DescriptorSet 0
                              Decorate 28 Binding 0
                              Decorate 45(geom_texcoord) Location 0
                              Decorate 49(geom_color) Location 1
                              Decorate 52(vert_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeInt 32 0
              11:     10(int) Constant 1
              12:             TypeArray 6(float) 11
13(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 12 12
              14:             TypeArray 13(gl_PerVertex) 11
              15:             TypePointer Input 14
       16(gl_in):     15(ptr) Variable Input
              17:             TypeInt 32 1
              18:     17(int) Constant 0
              19:             TypePointer Input 7(fvec4)
22(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 12 12
              23:             TypePointer Output 22(gl_PerVertex)
              24:     23(ptr) Variable Output
              25:             TypeMatrix 7(fvec4) 4
26(UniformBuffer):             TypeStruct 25 25
              27:             TypePointer Uniform 26(UniformBuffer)
              28:     27(ptr) Variable Uniform
              29:     17(int) Constant 1
              30:             TypePointer Uniform 25
              35:    6(float) Constant 3175926989
              36:    6(float) Constant 1028443341
              37:    6(float) Constant 0
              38:    7(fvec4) ConstantComposite 35 36 37 37
              41:             TypePointer Output 7(fvec4)
              43:             TypeVector 6(float) 2
              44:             TypePointer Output 43(fvec2)
45(geom_texcoord):     44(ptr) Variable Output
              46:    6(float) Constant 3212836864
              47:    6(float) Constant 1065353216
              48:   43(fvec2) ConstantComposite 46 47
  49(geom_color):     41(ptr) Variable Output
              50:             TypeArray 7(fvec4) 11
              51:             TypePointer Input 50
  52(vert_color):     51(ptr) Variable Input
              59:    7(fvec4) ConstantComposite 35 35 37 37
              63:   43(fvec2) ConstantComposite 46 46
              70:    7(fvec4) ConstantComposite 36 36 37 37
              74:   43(fvec2) ConstantComposite 47 47
              81:    7(fvec4) ConstantComposite 36 35 37 37
              85:   43(fvec2) ConstantComposite 47 46
         4(main):           2 Function None 3
               5:             Label
     9(position):      8(ptr) Variable Function
              20:     19(ptr) AccessChain 16(gl_in) 18 18
              21:    7(fvec4) Load 20
                              Store 9(position) 21
              31:     30(ptr) AccessChain 28 29
              32:          25 Load 31
              33:     19(ptr) AccessChain 16(gl_in) 18 18
              34:    7(fvec4) Load 33
              39:    7(fvec4) FAdd 34 38
              40:    7(fvec4) MatrixTimesVector 32 39
              42:     41(ptr) AccessChain 24 18
                              Store 42 40
                              Store 45(geom_texcoord) 48
              53:     19(ptr) AccessChain 52(vert_color) 18
              54:    7(fvec4) Load 53
                              Store 49(geom_color) 54
                              EmitVertex
              55:     30(ptr) AccessChain 28 29
              56:          25 Load 55
              57:     19(ptr) AccessChain 16(gl_in) 18 18
              58:    7(fvec4) Load 57
              60:    7(fvec4) FAdd 58 59
              61:    7(fvec4) MatrixTimesVector 56 60
              62:     41(ptr) AccessChain 24 18
                              Store 62 61
                              Store 45(geom_texcoord) 63
              64:     19(ptr) AccessChain 52(vert_color) 18
              65:    7(fvec4) Load 64
                              Store 49(geom_color) 65
                              EmitVertex
              66:     30(ptr) AccessChain 28 29
              67:          25 Load 66
              68:     19(ptr) AccessChain 16(gl_in) 18 18
              69:    7(fvec4) Load 68
              71:    7(fvec4) FAdd 69 70
              72:    7(fvec4) MatrixTimesVector 67 71
              73:     41(ptr) AccessChain 24 18
                              Store 73 72
                              Store 45(geom_texcoord) 74
              75:     19(ptr) AccessChain 52(vert_color) 18
              76:    7(fvec4) Load 75
                              Store 49(geom_color) 76
                              EmitVertex
              77:     30(ptr) AccessChain 28 29
              78:          25 Load 77
              79:     19(ptr) AccessChain 16(gl_in) 18 18
              80:    7(fvec4) Load 79
              82:    7(fvec4) FAdd 80 81
              83:    7(fvec4) MatrixTimesVector 78 82
              84:     41(ptr) AccessChain 24 18
                              Store 84 83
                              Store 45(geom_texcoord) 85
              86:     19(ptr) AccessChain 52(vert_color) 18
              87:    7(fvec4) Load 86
                              Store 49(geom_color) 87
                              EmitVertex
                              EndPrimitive
                              Return
                              FunctionEnd
