shader.comp
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked compute stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 80

                              Capability Shader
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 9
                              ExecutionMode 4 LocalSize 32 32 1
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "gl_GlobalInvocationID"
                              Name 22  "position"
                              Name 25  "StorageTexelBuffer"
                              Name 34  "color"
                              Name 45  "speed"
                              Name 59  "TimeState"
                              MemberName 59(TimeState) 0  "DeltaTime"
                              Name 61  "PushConstant"
                              Decorate 9(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 25(StorageTexelBuffer) DescriptorSet 0
                              Decorate 25(StorageTexelBuffer) Binding 0
                              MemberDecorate 59(TimeState) 0 Offset 0
                              Decorate 59(TimeState) Block
                              Decorate 79 BuiltIn WorkgroupSize
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypeVector 6(int) 3
               8:             TypePointer Input 7(ivec3)
9(gl_GlobalInvocationID):      8(ptr) Variable Input
              10:      6(int) Constant 0
              11:             TypePointer Input 6(int)
              14:      6(int) Constant 2000
              15:             TypeBool
              19:             TypeFloat 32
              20:             TypeVector 19(float) 4
              21:             TypePointer Function 20(fvec4)
              23:             TypeImage 19(float) Buffer nonsampled format:Rgba32f
              24:             TypePointer UniformConstant 23
25(StorageTexelBuffer):     24(ptr) Variable UniformConstant
              29:      6(int) Constant 2
              31:             TypeInt 32 1
              39:      6(int) Constant 1
              43:             TypeVector 19(float) 3
              44:             TypePointer Function 43(fvec3)
              46:   19(float) Constant 0
              47:   19(float) Constant 1065353216
              48:   43(fvec3) ConstantComposite 46 47 46
              53:      6(int) Constant 3
              54:             TypePointer Function 19(float)
   59(TimeState):             TypeStruct 19(float)
              60:             TypePointer PushConstant 59(TimeState)
61(PushConstant):     60(ptr) Variable PushConstant
              62:     31(int) Constant 0
              63:             TypePointer PushConstant 19(float)
              78:      6(int) Constant 32
              79:    7(ivec3) ConstantComposite 78 78 39
         4(main):           2 Function None 3
               5:             Label
    22(position):     21(ptr) Variable Function
       34(color):     21(ptr) Variable Function
       45(speed):     44(ptr) Variable Function
              12:     11(ptr) AccessChain 9(gl_GlobalInvocationID) 10
              13:      6(int) Load 12
              16:    15(bool) ULessThan 13 14
                              SelectionMerge 18 None
                              BranchConditional 16 17 18
              17:               Label
              26:          23   Load 25(StorageTexelBuffer)
              27:     11(ptr)   AccessChain 9(gl_GlobalInvocationID) 10
              28:      6(int)   Load 27
              30:      6(int)   IMul 28 29
              32:     31(int)   Bitcast 30
              33:   20(fvec4)   ImageRead 26 32
                                Store 22(position) 33
              35:          23   Load 25(StorageTexelBuffer)
              36:     11(ptr)   AccessChain 9(gl_GlobalInvocationID) 10
              37:      6(int)   Load 36
              38:      6(int)   IMul 37 29
              40:      6(int)   IAdd 38 39
              41:     31(int)   Bitcast 40
              42:   20(fvec4)   ImageRead 35 41
                                Store 34(color) 42
              49:   20(fvec4)   Load 22(position)
              50:   43(fvec3)   VectorShuffle 49 49 0 1 2
              51:   43(fvec3)   ExtInst 1(GLSL.std.450) 68(Cross) 48 50
              52:   43(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 51
              55:     54(ptr)   AccessChain 34(color) 53
              56:   19(float)   Load 55
              57:   43(fvec3)   VectorTimesScalar 52 56
                                Store 45(speed) 57
              58:   43(fvec3)   Load 45(speed)
              64:     63(ptr)   AccessChain 61(PushConstant) 62
              65:   19(float)   Load 64
              66:   43(fvec3)   VectorTimesScalar 58 65
              67:   20(fvec4)   Load 22(position)
              68:   43(fvec3)   VectorShuffle 67 67 0 1 2
              69:   43(fvec3)   FAdd 68 66
              70:   20(fvec4)   Load 22(position)
              71:   20(fvec4)   VectorShuffle 70 69 4 5 6 3
                                Store 22(position) 71
              72:          23   Load 25(StorageTexelBuffer)
              73:     11(ptr)   AccessChain 9(gl_GlobalInvocationID) 10
              74:      6(int)   Load 73
              75:      6(int)   IMul 74 29
              76:     31(int)   Bitcast 75
              77:   20(fvec4)   Load 22(position)
                                ImageWrite 72 76 77
                                Branch 18
              18:             Label
                              Return
                              FunctionEnd
