shader.tese
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked tessellation evaluation stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 95

                              Capability Tessellation
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint TessellationEvaluation 4  "main" 17 25 51 88 93
                              ExecutionMode 4 Triangles
                              ExecutionMode 4 SpacingFractionalEven
                              ExecutionMode 4 VertexOrderCw
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "position"
                              Name 13  "gl_PerVertex"
                              MemberName 13(gl_PerVertex) 0  "gl_Position"
                              MemberName 13(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 13(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 13(gl_PerVertex) 3  "gl_CullDistance"
                              Name 17  "gl_in"
                              Name 25  "gl_TessCoord"
                              Name 48  "texcoord"
                              Name 51  "tesc_texcoord"
                              Name 71  "height"
                              Name 75  "HeightMap"
                              Name 86  "gl_PerVertex"
                              MemberName 86(gl_PerVertex) 0  "gl_Position"
                              MemberName 86(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 86(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 86(gl_PerVertex) 3  "gl_CullDistance"
                              Name 88  ""
                              Name 93  "tese_height"
                              MemberDecorate 13(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 13(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 13(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 13(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 13(gl_PerVertex) Block
                              Decorate 25(gl_TessCoord) BuiltIn TessCoord
                              Decorate 51(tesc_texcoord) Location 0
                              Decorate 75(HeightMap) DescriptorSet 0
                              Decorate 75(HeightMap) Binding 1
                              MemberDecorate 86(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 86(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 86(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 86(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 86(gl_PerVertex) Block
                              Decorate 93(tese_height) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeInt 32 0
              11:     10(int) Constant 1
              12:             TypeArray 6(float) 11
13(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 12 12
              14:     10(int) Constant 32
              15:             TypeArray 13(gl_PerVertex) 14
              16:             TypePointer Input 15
       17(gl_in):     16(ptr) Variable Input
              18:             TypeInt 32 1
              19:     18(int) Constant 0
              20:             TypePointer Input 7(fvec4)
              23:             TypeVector 6(float) 3
              24:             TypePointer Input 23(fvec3)
25(gl_TessCoord):     24(ptr) Variable Input
              26:     10(int) Constant 0
              27:             TypePointer Input 6(float)
              31:     18(int) Constant 1
              38:     18(int) Constant 2
              41:     10(int) Constant 2
              46:             TypeVector 6(float) 2
              47:             TypePointer Function 46(fvec2)
              49:             TypeArray 46(fvec2) 14
              50:             TypePointer Input 49
51(tesc_texcoord):     50(ptr) Variable Input
              52:             TypePointer Input 46(fvec2)
              70:             TypePointer Function 6(float)
              72:             TypeImage 6(float) 2D sampled format:Unknown
              73:             TypeSampledImage 72
              74:             TypePointer UniformConstant 73
   75(HeightMap):     74(ptr) Variable UniformConstant
              78:    6(float) Constant 0
86(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 12 12
              87:             TypePointer Output 86(gl_PerVertex)
              88:     87(ptr) Variable Output
              90:             TypePointer Output 7(fvec4)
              92:             TypePointer Output 6(float)
 93(tese_height):     92(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
     9(position):      8(ptr) Variable Function
    48(texcoord):     47(ptr) Variable Function
      71(height):     70(ptr) Variable Function
              21:     20(ptr) AccessChain 17(gl_in) 19 19
              22:    7(fvec4) Load 21
              28:     27(ptr) AccessChain 25(gl_TessCoord) 26
              29:    6(float) Load 28
              30:    7(fvec4) VectorTimesScalar 22 29
              32:     20(ptr) AccessChain 17(gl_in) 31 19
              33:    7(fvec4) Load 32
              34:     27(ptr) AccessChain 25(gl_TessCoord) 11
              35:    6(float) Load 34
              36:    7(fvec4) VectorTimesScalar 33 35
              37:    7(fvec4) FAdd 30 36
              39:     20(ptr) AccessChain 17(gl_in) 38 19
              40:    7(fvec4) Load 39
              42:     27(ptr) AccessChain 25(gl_TessCoord) 41
              43:    6(float) Load 42
              44:    7(fvec4) VectorTimesScalar 40 43
              45:    7(fvec4) FAdd 37 44
                              Store 9(position) 45
              53:     52(ptr) AccessChain 51(tesc_texcoord) 19
              54:   46(fvec2) Load 53
              55:     27(ptr) AccessChain 25(gl_TessCoord) 26
              56:    6(float) Load 55
              57:   46(fvec2) VectorTimesScalar 54 56
              58:     52(ptr) AccessChain 51(tesc_texcoord) 31
              59:   46(fvec2) Load 58
              60:     27(ptr) AccessChain 25(gl_TessCoord) 11
              61:    6(float) Load 60
              62:   46(fvec2) VectorTimesScalar 59 61
              63:   46(fvec2) FAdd 57 62
              64:     52(ptr) AccessChain 51(tesc_texcoord) 38
              65:   46(fvec2) Load 64
              66:     27(ptr) AccessChain 25(gl_TessCoord) 41
              67:    6(float) Load 66
              68:   46(fvec2) VectorTimesScalar 65 67
              69:   46(fvec2) FAdd 63 68
                              Store 48(texcoord) 69
              76:          73 Load 75(HeightMap)
              77:   46(fvec2) Load 48(texcoord)
              79:    7(fvec4) ImageSampleExplicitLod 76 77 Lod 78
              80:    6(float) CompositeExtract 79 0
                              Store 71(height) 80
              81:    6(float) Load 71(height)
              82:     70(ptr) AccessChain 9(position) 11
              83:    6(float) Load 82
              84:    6(float) FAdd 83 81
              85:     70(ptr) AccessChain 9(position) 11
                              Store 85 84
              89:    7(fvec4) Load 9(position)
              91:     90(ptr) AccessChain 88 19
                              Store 91 89
              94:    6(float) Load 71(height)
                              Store 93(tese_height) 94
                              Return
                              FunctionEnd
