shader.tesc
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked tessellation control stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 153

                              Capability Tessellation
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint TessellationControl 4  "main" 9 38 62 106 118 137 146
                              ExecutionMode 4 OutputVertices 3
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "gl_InvocationID"
                              Name 16  "i"
                              Name 27  "height"
                              Name 31  "ImageSampler"
                              Name 38  "vert_texcoord"
                              Name 49  "position"
                              Name 51  "UniformBuffer"
                              MemberName 51(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 51(UniformBuffer) 1  "ProjectionMatrix"
                              Name 53  ""
                              Name 59  "gl_PerVertex"
                              MemberName 59(gl_PerVertex) 0  "gl_Position"
                              MemberName 59(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 59(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 59(gl_PerVertex) 3  "gl_CullDistance"
                              Name 62  "gl_in"
                              Name 74  "distances"
                              Name 83  "factors"
                              Name 106  "gl_TessLevelInner"
                              Name 118  "gl_TessLevelOuter"
                              Name 134  "gl_PerVertex"
                              MemberName 134(gl_PerVertex) 0  "gl_Position"
                              MemberName 134(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 134(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 134(gl_PerVertex) 3  "gl_CullDistance"
                              Name 137  "gl_out"
                              Name 146  "tesc_texcoord"
                              Decorate 9(gl_InvocationID) BuiltIn InvocationId
                              Decorate 31(ImageSampler) DescriptorSet 0
                              Decorate 31(ImageSampler) Binding 1
                              Decorate 38(vert_texcoord) Location 0
                              MemberDecorate 51(UniformBuffer) 0 ColMajor
                              MemberDecorate 51(UniformBuffer) 0 Offset 0
                              MemberDecorate 51(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 51(UniformBuffer) 1 ColMajor
                              MemberDecorate 51(UniformBuffer) 1 Offset 64
                              MemberDecorate 51(UniformBuffer) 1 MatrixStride 16
                              Decorate 51(UniformBuffer) Block
                              Decorate 53 DescriptorSet 0
                              Decorate 53 Binding 0
                              MemberDecorate 59(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 59(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 59(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 59(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 59(gl_PerVertex) Block
                              Decorate 106(gl_TessLevelInner) Patch
                              Decorate 106(gl_TessLevelInner) BuiltIn TessLevelInner
                              Decorate 118(gl_TessLevelOuter) Patch
                              Decorate 118(gl_TessLevelOuter) BuiltIn TessLevelOuter
                              MemberDecorate 134(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 134(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 134(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 134(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 134(gl_PerVertex) Block
                              Decorate 146(tesc_texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 1
               7:      6(int) Constant 0
               8:             TypePointer Input 6(int)
9(gl_InvocationID):      8(ptr) Variable Input
              11:             TypeBool
              15:             TypePointer Function 6(int)
              23:      6(int) Constant 3
              25:             TypeFloat 32
              26:             TypePointer Function 25(float)
              28:             TypeImage 25(float) 2D sampled format:Unknown
              29:             TypeSampledImage 28
              30:             TypePointer UniformConstant 29
31(ImageSampler):     30(ptr) Variable UniformConstant
              33:             TypeVector 25(float) 2
              34:             TypeInt 32 0
              35:     34(int) Constant 32
              36:             TypeArray 33(fvec2) 35
              37:             TypePointer Input 36
38(vert_texcoord):     37(ptr) Variable Input
              40:             TypePointer Input 33(fvec2)
              43:             TypeVector 25(float) 4
              44:   25(float) Constant 0
              46:     34(int) Constant 0
              48:             TypePointer Function 43(fvec4)
              50:             TypeMatrix 43(fvec4) 4
51(UniformBuffer):             TypeStruct 50 50
              52:             TypePointer Uniform 51(UniformBuffer)
              53:     52(ptr) Variable Uniform
              54:             TypePointer Uniform 50
              57:     34(int) Constant 1
              58:             TypeArray 25(float) 57
59(gl_PerVertex):             TypeStruct 43(fvec4) 25(float) 58 58
              60:             TypeArray 59(gl_PerVertex) 35
              61:             TypePointer Input 60
       62(gl_in):     61(ptr) Variable Input
              64:             TypePointer Input 43(fvec4)
              71:     34(int) Constant 3
              72:             TypeArray 25(float) 71
              73:             TypePointer Function 72
              81:      6(int) Constant 1
              86:      6(int) Constant 2
             103:     34(int) Constant 2
             104:             TypeArray 25(float) 103
             105:             TypePointer Output 104
106(gl_TessLevelInner):    105(ptr) Variable Output
             107:   25(float) Constant 1065353216
             108:   25(float) Constant 1101004800
             113:             TypePointer Output 25(float)
             115:     34(int) Constant 4
             116:             TypeArray 25(float) 115
             117:             TypePointer Output 116
118(gl_TessLevelOuter):    117(ptr) Variable Output
134(gl_PerVertex):             TypeStruct 43(fvec4) 25(float) 58 58
             135:             TypeArray 134(gl_PerVertex) 71
             136:             TypePointer Output 135
     137(gl_out):    136(ptr) Variable Output
             142:             TypePointer Output 43(fvec4)
             144:             TypeArray 33(fvec2) 71
             145:             TypePointer Output 144
146(tesc_texcoord):    145(ptr) Variable Output
             151:             TypePointer Output 33(fvec2)
         4(main):           2 Function None 3
               5:             Label
           16(i):     15(ptr) Variable Function
      27(height):     26(ptr) Variable Function
    49(position):     48(ptr) Variable Function
   74(distances):     73(ptr) Variable Function
     83(factors):     73(ptr) Variable Function
              10:      6(int) Load 9(gl_InvocationID)
              12:    11(bool) IEqual 7 10
                              SelectionMerge 14 None
                              BranchConditional 12 13 14
              13:               Label
                                Store 16(i) 7
                                Branch 17
              17:               Label
                                LoopMerge 19 20 None
                                Branch 21
              21:               Label
              22:      6(int)   Load 16(i)
              24:    11(bool)   SLessThan 22 23
                                BranchConditional 24 18 19
              18:                 Label
              32:          29     Load 31(ImageSampler)
              39:      6(int)     Load 16(i)
              41:     40(ptr)     AccessChain 38(vert_texcoord) 39
              42:   33(fvec2)     Load 41
              45:   43(fvec4)     ImageSampleExplicitLod 32 42 Lod 44
              47:   25(float)     CompositeExtract 45 0
                                  Store 27(height) 47
              55:     54(ptr)     AccessChain 53 7
              56:          50     Load 55
              63:      6(int)     Load 16(i)
              65:     64(ptr)     AccessChain 62(gl_in) 63 7
              66:   43(fvec4)     Load 65
              67:   25(float)     Load 27(height)
              68:   43(fvec4)     CompositeConstruct 44 67 44 44
              69:   43(fvec4)     FAdd 66 68
              70:   43(fvec4)     MatrixTimesVector 56 69
                                  Store 49(position) 70
              75:      6(int)     Load 16(i)
              76:   43(fvec4)     Load 49(position)
              77:   43(fvec4)     Load 49(position)
              78:   25(float)     Dot 76 77
              79:     26(ptr)     AccessChain 74(distances) 75
                                  Store 79 78
                                  Branch 20
              20:                 Label
              80:      6(int)     Load 16(i)
              82:      6(int)     IAdd 80 81
                                  Store 16(i) 82
                                  Branch 17
              19:               Label
              84:     26(ptr)   AccessChain 74(distances) 81
              85:   25(float)   Load 84
              87:     26(ptr)   AccessChain 74(distances) 86
              88:   25(float)   Load 87
              89:   25(float)   ExtInst 1(GLSL.std.450) 37(FMin) 85 88
              90:     26(ptr)   AccessChain 83(factors) 7
                                Store 90 89
              91:     26(ptr)   AccessChain 74(distances) 86
              92:   25(float)   Load 91
              93:     26(ptr)   AccessChain 74(distances) 7
              94:   25(float)   Load 93
              95:   25(float)   ExtInst 1(GLSL.std.450) 37(FMin) 92 94
              96:     26(ptr)   AccessChain 83(factors) 81
                                Store 96 95
              97:     26(ptr)   AccessChain 74(distances) 7
              98:   25(float)   Load 97
              99:     26(ptr)   AccessChain 74(distances) 81
             100:   25(float)   Load 99
             101:   25(float)   ExtInst 1(GLSL.std.450) 37(FMin) 98 100
             102:     26(ptr)   AccessChain 83(factors) 86
                                Store 102 101
             109:     26(ptr)   AccessChain 83(factors) 7
             110:   25(float)   Load 109
             111:   25(float)   FSub 108 110
             112:   25(float)   ExtInst 1(GLSL.std.450) 40(FMax) 107 111
             114:    113(ptr)   AccessChain 106(gl_TessLevelInner) 7
                                Store 114 112
             119:     26(ptr)   AccessChain 83(factors) 7
             120:   25(float)   Load 119
             121:   25(float)   FSub 108 120
             122:   25(float)   ExtInst 1(GLSL.std.450) 40(FMax) 107 121
             123:    113(ptr)   AccessChain 118(gl_TessLevelOuter) 7
                                Store 123 122
             124:     26(ptr)   AccessChain 83(factors) 81
             125:   25(float)   Load 124
             126:   25(float)   FSub 108 125
             127:   25(float)   ExtInst 1(GLSL.std.450) 40(FMax) 107 126
             128:    113(ptr)   AccessChain 118(gl_TessLevelOuter) 81
                                Store 128 127
             129:     26(ptr)   AccessChain 83(factors) 86
             130:   25(float)   Load 129
             131:   25(float)   FSub 108 130
             132:   25(float)   ExtInst 1(GLSL.std.450) 40(FMax) 107 131
             133:    113(ptr)   AccessChain 118(gl_TessLevelOuter) 86
                                Store 133 132
                                Branch 14
              14:             Label
             138:      6(int) Load 9(gl_InvocationID)
             139:      6(int) Load 9(gl_InvocationID)
             140:     64(ptr) AccessChain 62(gl_in) 139 7
             141:   43(fvec4) Load 140
             143:    142(ptr) AccessChain 137(gl_out) 138 7
                              Store 143 141
             147:      6(int) Load 9(gl_InvocationID)
             148:      6(int) Load 9(gl_InvocationID)
             149:     40(ptr) AccessChain 38(vert_texcoord) 148
             150:   33(fvec2) Load 149
             152:    151(ptr) AccessChain 146(tesc_texcoord) 147
                              Store 152 150
                              Return
                              FunctionEnd
