shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 51

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 21 37 44
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "color"
                              Name 21  "geom_height"
                              Name 34  "diffuse_light"
                              Name 37  "geom_normal"
                              Name 44  "frag_color"
                              Decorate 21(geom_height) Location 1
                              Decorate 37(geom_normal) Location 0
                              Decorate 44(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:    6(float) Constant 1045220557
              11:    6(float) Constant 1056964608
              12:    6(float) Constant 1036831949
              13:    6(float) Constant 1065353216
              14:    7(fvec4) ConstantComposite 10 11 12 13
              15:    6(float) Constant 1058642330
              16:    6(float) Constant 1050253722
              17:    7(fvec4) ConstantComposite 15 11 16 13
              18:    6(float) Constant 0
              19:    6(float) Constant 1053609165
              20:             TypePointer Input 6(float)
 21(geom_height):     20(ptr) Variable Input
              27:    7(fvec4) ConstantComposite 13 13 13 13
              28:    6(float) Constant 1063675494
              33:             TypePointer Function 6(float)
              35:             TypeVector 6(float) 3
              36:             TypePointer Input 35(fvec3)
 37(geom_normal):     36(ptr) Variable Input
              39:    6(float) Constant 1058306785
              40:   35(fvec3) ConstantComposite 39 39 39
              43:             TypePointer Output 7(fvec4)
  44(frag_color):     43(ptr) Variable Output
              45:    6(float) Constant 1028443341
              46:    7(fvec4) ConstantComposite 45 45 18 18
         4(main):           2 Function None 3
               5:             Label
        9(color):      8(ptr) Variable Function
34(diffuse_light):     33(ptr) Variable Function
              22:    6(float) Load 21(geom_height)
              23:    6(float) ExtInst 1(GLSL.std.450) 49(SmoothStep) 18 19 22
              24:    7(fvec4) CompositeConstruct 23 23 23 23
              25:    7(fvec4) ExtInst 1(GLSL.std.450) 46(FMix) 14 17 24
                              Store 9(color) 25
              26:    7(fvec4) Load 9(color)
              29:    6(float) Load 21(geom_height)
              30:    6(float) ExtInst 1(GLSL.std.450) 49(SmoothStep) 15 28 29
              31:    7(fvec4) CompositeConstruct 30 30 30 30
              32:    7(fvec4) ExtInst 1(GLSL.std.450) 46(FMix) 26 27 31
                              Store 9(color) 32
              38:   35(fvec3) Load 37(geom_normal)
              41:    6(float) Dot 38 40
              42:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 18 41
                              Store 34(diffuse_light) 42
              47:    6(float) Load 34(diffuse_light)
              48:    7(fvec4) Load 9(color)
              49:    7(fvec4) VectorTimesScalar 48 47
              50:    7(fvec4) FAdd 46 49
                              Store 44(frag_color) 50
                              Return
                              FunctionEnd
