shader.geom
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked geometry stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 88

                              Capability Geometry
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Geometry 4  "main" 18 57 75 78 84
                              ExecutionMode 4 Triangles
                              ExecutionMode 4 Invocations 1
                              ExecutionMode 4 OutputTriangleStrip
                              ExecutionMode 4 OutputVertices 3
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "v0v1"
                              Name 14  "gl_PerVertex"
                              MemberName 14(gl_PerVertex) 0  "gl_Position"
                              MemberName 14(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 14(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 14(gl_PerVertex) 3  "gl_CullDistance"
                              Name 18  "gl_in"
                              Name 30  "v0v2"
                              Name 39  "normal"
                              Name 45  "vertex"
                              Name 55  "gl_PerVertex"
                              MemberName 55(gl_PerVertex) 0  "gl_Position"
                              MemberName 55(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 55(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 55(gl_PerVertex) 3  "gl_CullDistance"
                              Name 57  ""
                              Name 59  "UniformBuffer"
                              MemberName 59(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 59(UniformBuffer) 1  "ProjectionMatrix"
                              Name 61  ""
                              Name 75  "geom_height"
                              Name 78  "tese_height"
                              Name 84  "geom_normal"
                              MemberDecorate 14(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 14(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 14(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 14(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 14(gl_PerVertex) Block
                              MemberDecorate 55(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 55(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 55(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 55(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 55(gl_PerVertex) Block
                              MemberDecorate 59(UniformBuffer) 0 ColMajor
                              MemberDecorate 59(UniformBuffer) 0 Offset 0
                              MemberDecorate 59(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 59(UniformBuffer) 1 ColMajor
                              MemberDecorate 59(UniformBuffer) 1 Offset 64
                              MemberDecorate 59(UniformBuffer) 1 MatrixStride 16
                              Decorate 59(UniformBuffer) Block
                              Decorate 61 DescriptorSet 0
                              Decorate 61 Binding 0
                              Decorate 75(geom_height) Location 1
                              Decorate 78(tese_height) Location 0
                              Decorate 84(geom_normal) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:             TypeVector 6(float) 4
              11:             TypeInt 32 0
              12:     11(int) Constant 1
              13:             TypeArray 6(float) 12
14(gl_PerVertex):             TypeStruct 10(fvec4) 6(float) 13 13
              15:     11(int) Constant 3
              16:             TypeArray 14(gl_PerVertex) 15
              17:             TypePointer Input 16
       18(gl_in):     17(ptr) Variable Input
              19:             TypeInt 32 1
              20:     19(int) Constant 1
              21:     19(int) Constant 0
              22:             TypePointer Input 10(fvec4)
              31:     19(int) Constant 2
              44:             TypePointer Function 19(int)
              52:     19(int) Constant 3
              53:             TypeBool
55(gl_PerVertex):             TypeStruct 10(fvec4) 6(float) 13 13
              56:             TypePointer Output 55(gl_PerVertex)
              57:     56(ptr) Variable Output
              58:             TypeMatrix 10(fvec4) 4
59(UniformBuffer):             TypeStruct 58 58
              60:             TypePointer Uniform 59(UniformBuffer)
              61:     60(ptr) Variable Uniform
              62:             TypePointer Uniform 58
              72:             TypePointer Output 10(fvec4)
              74:             TypePointer Output 6(float)
 75(geom_height):     74(ptr) Variable Output
              76:             TypeArray 6(float) 15
              77:             TypePointer Input 76
 78(tese_height):     77(ptr) Variable Input
              80:             TypePointer Input 6(float)
              83:             TypePointer Output 7(fvec3)
 84(geom_normal):     83(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
         9(v0v1):      8(ptr) Variable Function
        30(v0v2):      8(ptr) Variable Function
      39(normal):      8(ptr) Variable Function
      45(vertex):     44(ptr) Variable Function
              23:     22(ptr) AccessChain 18(gl_in) 20 21
              24:   10(fvec4) Load 23
              25:    7(fvec3) VectorShuffle 24 24 0 1 2
              26:     22(ptr) AccessChain 18(gl_in) 21 21
              27:   10(fvec4) Load 26
              28:    7(fvec3) VectorShuffle 27 27 0 1 2
              29:    7(fvec3) FSub 25 28
                              Store 9(v0v1) 29
              32:     22(ptr) AccessChain 18(gl_in) 31 21
              33:   10(fvec4) Load 32
              34:    7(fvec3) VectorShuffle 33 33 0 1 2
              35:     22(ptr) AccessChain 18(gl_in) 21 21
              36:   10(fvec4) Load 35
              37:    7(fvec3) VectorShuffle 36 36 0 1 2
              38:    7(fvec3) FSub 34 37
                              Store 30(v0v2) 38
              40:    7(fvec3) Load 9(v0v1)
              41:    7(fvec3) Load 30(v0v2)
              42:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 40 41
              43:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 42
                              Store 39(normal) 43
                              Store 45(vertex) 21
                              Branch 46
              46:             Label
                              LoopMerge 48 49 None
                              Branch 50
              50:             Label
              51:     19(int) Load 45(vertex)
              54:    53(bool) SLessThan 51 52
                              BranchConditional 54 47 48
              47:               Label
              63:     62(ptr)   AccessChain 61 20
              64:          58   Load 63
              65:     62(ptr)   AccessChain 61 21
              66:          58   Load 65
              67:          58   MatrixTimesMatrix 64 66
              68:     19(int)   Load 45(vertex)
              69:     22(ptr)   AccessChain 18(gl_in) 68 21
              70:   10(fvec4)   Load 69
              71:   10(fvec4)   MatrixTimesVector 67 70
              73:     72(ptr)   AccessChain 57 21
                                Store 73 71
              79:     19(int)   Load 45(vertex)
              81:     80(ptr)   AccessChain 78(tese_height) 79
              82:    6(float)   Load 81
                                Store 75(geom_height) 82
              85:    7(fvec3)   Load 39(normal)
                                Store 84(geom_normal) 85
                                EmitVertex
                                Branch 49
              49:               Label
              86:     19(int)   Load 45(vertex)
              87:     19(int)   IAdd 86 20
                                Store 45(vertex) 87
                                Branch 46
              48:             Label
                              EndPrimitive
                              Return
                              FunctionEnd
