shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 26

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 12 20
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "diffuse_light"
                              Name 12  "vert_normal"
                              Name 20  "frag_color"
                              Decorate 12(vert_normal) Location 0
                              Decorate 20(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               9:    6(float) Constant 0
              10:             TypeVector 6(float) 3
              11:             TypePointer Input 10(fvec3)
 12(vert_normal):     11(ptr) Variable Input
              14:    6(float) Constant 1056964608
              15:   10(fvec3) ConstantComposite 14 14 14
              18:             TypeVector 6(float) 4
              19:             TypePointer Output 18(fvec4)
  20(frag_color):     19(ptr) Variable Output
              23:    6(float) Constant 1036831949
         4(main):           2 Function None 3
               5:             Label
8(diffuse_light):      7(ptr) Variable Function
              13:   10(fvec3) Load 12(vert_normal)
              16:    6(float) Dot 13 15
              17:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 9 16
                              Store 8(diffuse_light) 17
              21:    6(float) Load 8(diffuse_light)
              22:   18(fvec4) CompositeConstruct 21 21 21 21
              24:   18(fvec4) CompositeConstruct 23 23 23 23
              25:   18(fvec4) FAdd 22 24
                              Store 20(frag_color) 25
                              Return
                              FunctionEnd
