shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 18

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "frag_color"
                              Name 10  "ColorBlock"
                              MemberName 10(ColorBlock) 0  "Color"
                              Name 12  "PushConstant"
                              Decorate 9(frag_color) Location 0
                              MemberDecorate 10(ColorBlock) 0 Offset 0
                              Decorate 10(ColorBlock) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
   9(frag_color):      8(ptr) Variable Output
  10(ColorBlock):             TypeStruct 7(fvec4)
              11:             TypePointer PushConstant 10(ColorBlock)
12(PushConstant):     11(ptr) Variable PushConstant
              13:             TypeInt 32 1
              14:     13(int) Constant 0
              15:             TypePointer PushConstant 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
              16:     15(ptr) AccessChain 12(PushConstant) 14
              17:    7(fvec4) Load 16
                              Store 9(frag_color) 17
                              Return
                              FunctionEnd
