model.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 68

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 11 31 57
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "view_vector"
                              Name 11  "vert_position"
                              Name 14  "LightParameters"
                              MemberName 14(LightParameters) 0  "Position"
                              Name 16  "Camera"
                              Name 25  "angle"
                              Name 31  "vert_normal"
                              Name 35  "reflect_vector"
                              Name 40  "reflect_color"
                              Name 44  "Cubemap"
                              Name 48  "refrac_vector"
                              Name 52  "refract_color"
                              Name 57  "frag_color"
                              Decorate 11(vert_position) Location 0
                              MemberDecorate 14(LightParameters) 0 Offset 0
                              Decorate 14(LightParameters) Block
                              Decorate 31(vert_normal) Location 1
                              Decorate 44(Cubemap) DescriptorSet 0
                              Decorate 44(Cubemap) Binding 1
                              Decorate 57(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:             TypePointer Input 7(fvec3)
11(vert_position):     10(ptr) Variable Input
              13:             TypeVector 6(float) 4
14(LightParameters):             TypeStruct 13(fvec4)
              15:             TypePointer PushConstant 14(LightParameters)
      16(Camera):     15(ptr) Variable PushConstant
              17:             TypeInt 32 1
              18:     17(int) Constant 0
              19:             TypePointer PushConstant 13(fvec4)
              24:             TypePointer Function 6(float)
              26:    6(float) Constant 1050253722
              27:    6(float) Constant 1060320051
 31(vert_normal):     10(ptr) Variable Input
              39:             TypePointer Function 13(fvec4)
              41:             TypeImage 6(float) Cube sampled format:Unknown
              42:             TypeSampledImage 41
              43:             TypePointer UniformConstant 42
     44(Cubemap):     43(ptr) Variable UniformConstant
              56:             TypePointer Output 13(fvec4)
  57(frag_color):     56(ptr) Variable Output
              63:    6(float) Constant 1065353216
              64:    6(float) Constant 1058642330
              65:    6(float) Constant 1045220557
              66:   13(fvec4) ConstantComposite 63 64 65 63
         4(main):           2 Function None 3
               5:             Label
  9(view_vector):      8(ptr) Variable Function
       25(angle):     24(ptr) Variable Function
35(reflect_vector):      8(ptr) Variable Function
40(reflect_color):     39(ptr) Variable Function
48(refrac_vector):      8(ptr) Variable Function
52(refract_color):     39(ptr) Variable Function
              12:    7(fvec3) Load 11(vert_position)
              20:     19(ptr) AccessChain 16(Camera) 18
              21:   13(fvec4) Load 20
              22:    7(fvec3) VectorShuffle 21 21 0 1 2
              23:    7(fvec3) FSub 12 22
                              Store 9(view_vector) 23
              28:    7(fvec3) Load 9(view_vector)
              29:    7(fvec3) FNegate 28
              30:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 29
              32:    7(fvec3) Load 31(vert_normal)
              33:    6(float) Dot 30 32
              34:    6(float) ExtInst 1(GLSL.std.450) 49(SmoothStep) 26 27 33
                              Store 25(angle) 34
              36:    7(fvec3) Load 9(view_vector)
              37:    7(fvec3) Load 31(vert_normal)
              38:    7(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 36 37
                              Store 35(reflect_vector) 38
              45:          42 Load 44(Cubemap)
              46:    7(fvec3) Load 35(reflect_vector)
              47:   13(fvec4) ImageSampleImplicitLod 45 46
                              Store 40(reflect_color) 47
              49:    7(fvec3) Load 9(view_vector)
              50:    7(fvec3) Load 31(vert_normal)
              51:    7(fvec3) ExtInst 1(GLSL.std.450) 72(Refract) 49 50 26
                              Store 48(refrac_vector) 51
              53:          42 Load 44(Cubemap)
              54:    7(fvec3) Load 48(refrac_vector)
              55:   13(fvec4) ImageSampleImplicitLod 53 54
                              Store 52(refract_color) 55
              58:   13(fvec4) Load 40(reflect_color)
              59:   13(fvec4) Load 52(refract_color)
              60:    6(float) Load 25(angle)
              61:   13(fvec4) CompositeConstruct 60 60 60 60
              62:   13(fvec4) ExtInst 1(GLSL.std.450) 46(FMix) 58 59 61
              67:   13(fvec4) FMul 62 66
                              Store 57(frag_color) 67
                              Return
                              FunctionEnd
