postprocess.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 37

                              Capability Shader
                              Capability InputAttachment
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 30
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "color"
                              Name 12  "InputAttachment"
                              Name 20  "grey"
                              Name 30  "frag_color"
                              Decorate 12(InputAttachment) DescriptorSet 0
                              Decorate 12(InputAttachment) Binding 0
                              Decorate 12(InputAttachment) InputAttachmentIndex 0
                              Decorate 30(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeImage 6(float) SubpassData nonsampled format:Unknown
              11:             TypePointer UniformConstant 10
12(InputAttachment):     11(ptr) Variable UniformConstant
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeVector 14(int) 2
              17:   16(ivec2) ConstantComposite 15 15
              19:             TypePointer Function 6(float)
              21:             TypeVector 6(float) 3
              24:    6(float) Constant 1045220557
              25:    6(float) Constant 1060320051
              26:    6(float) Constant 1036831949
              27:   21(fvec3) ConstantComposite 24 25 26
              29:             TypePointer Output 7(fvec4)
  30(frag_color):     29(ptr) Variable Output
              32:    6(float) Constant 1069547520
              33:    6(float) Constant 1065353216
              34:    6(float) Constant 1056964608
              35:    7(fvec4) ConstantComposite 32 33 34 33
         4(main):           2 Function None 3
               5:             Label
        9(color):      8(ptr) Variable Function
        20(grey):     19(ptr) Variable Function
              13:          10 Load 12(InputAttachment)
              18:    7(fvec4) ImageRead 13 17
                              Store 9(color) 18
              22:    7(fvec4) Load 9(color)
              23:   21(fvec3) VectorShuffle 22 22 0 1 2
              28:    6(float) Dot 23 27
                              Store 20(grey) 28
              31:    6(float) Load 20(grey)
              36:    7(fvec4) VectorTimesScalar 35 31
                              Store 30(frag_color) 36
                              Return
                              FunctionEnd
