skybox.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 20

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 17
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "frag_color"
                              Name 13  "Cubemap"
                              Name 17  "vert_texcoord"
                              Decorate 9(frag_color) Location 0
                              Decorate 13(Cubemap) DescriptorSet 0
                              Decorate 13(Cubemap) Binding 1
                              Decorate 17(vert_texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
   9(frag_color):      8(ptr) Variable Output
              10:             TypeImage 6(float) Cube sampled format:Unknown
              11:             TypeSampledImage 10
              12:             TypePointer UniformConstant 11
     13(Cubemap):     12(ptr) Variable UniformConstant
              15:             TypeVector 6(float) 3
              16:             TypePointer Input 15(fvec3)
17(vert_texcoord):     16(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              14:          11 Load 13(Cubemap)
              18:   15(fvec3) Load 17(vert_texcoord)
              19:    7(fvec4) ImageSampleImplicitLod 14 18
                              Store 9(frag_color) 19
                              Return
                              FunctionEnd
