shader.comp
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked compute stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 101

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 13
                              ExecutionMode 4 LocalSize 32 32 1
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "z"
                              Name 13  "gl_GlobalInvocationID"
                              Name 24  "c"
                              Name 28  "color"
                              Name 32  "i"
                              Name 92  "StorageImage"
                              Decorate 13(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 92(StorageImage) DescriptorSet 0
                              Decorate 92(StorageImage) Binding 0
                              Decorate 100 BuiltIn WorkgroupSize
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Function 7(fvec2)
              10:             TypeInt 32 0
              11:             TypeVector 10(int) 3
              12:             TypePointer Input 11(ivec3)
13(gl_GlobalInvocationID):     12(ptr) Variable Input
              14:             TypeVector 10(int) 2
              18:    6(float) Constant 981668463
              20:    6(float) Constant 0
              21:    6(float) Constant 1053609165
              22:    7(fvec2) ConstantComposite 20 21
              26:             TypeVector 6(float) 4
              27:             TypePointer Function 26(fvec4)
              29:   26(fvec4) ConstantComposite 20 20 20 20
              30:             TypeInt 32 1
              31:             TypePointer Function 30(int)
              33:     30(int) Constant 0
              40:     30(int) Constant 50
              41:             TypeBool
              43:     10(int) Constant 0
              44:             TypePointer Function 6(float)
              50:     10(int) Constant 1
              61:    6(float) Constant 1073741824
              75:    6(float) Constant 1092616192
              81:    6(float) Constant 1036831949
              82:    6(float) Constant 1041865114
              83:    6(float) Constant 1045220557
              84:   26(fvec4) ConstantComposite 81 82 83 20
              88:     30(int) Constant 1
              90:             TypeImage 6(float) 2D nonsampled format:Rgba8
              91:             TypePointer UniformConstant 90
92(StorageImage):     91(ptr) Variable UniformConstant
              96:             TypeVector 30(int) 2
              99:     10(int) Constant 32
             100:   11(ivec3) ConstantComposite 99 99 50
         4(main):           2 Function None 3
               5:             Label
            9(z):      8(ptr) Variable Function
           24(c):      8(ptr) Variable Function
       28(color):     27(ptr) Variable Function
           32(i):     31(ptr) Variable Function
              15:   11(ivec3) Load 13(gl_GlobalInvocationID)
              16:   14(ivec2) VectorShuffle 15 15 0 1
              17:    7(fvec2) ConvertUToF 16
              19:    7(fvec2) VectorTimesScalar 17 18
              23:    7(fvec2) FSub 19 22
                              Store 9(z) 23
              25:    7(fvec2) Load 9(z)
                              Store 24(c) 25
                              Store 28(color) 29
                              Store 32(i) 33
                              Branch 34
              34:             Label
                              LoopMerge 36 37 None
                              Branch 38
              38:             Label
              39:     30(int) Load 32(i)
              42:    41(bool) SLessThan 39 40
                              BranchConditional 42 35 36
              35:               Label
              45:     44(ptr)   AccessChain 9(z) 43
              46:    6(float)   Load 45
              47:     44(ptr)   AccessChain 9(z) 43
              48:    6(float)   Load 47
              49:    6(float)   FMul 46 48
              51:     44(ptr)   AccessChain 9(z) 50
              52:    6(float)   Load 51
              53:     44(ptr)   AccessChain 9(z) 50
              54:    6(float)   Load 53
              55:    6(float)   FMul 52 54
              56:    6(float)   FSub 49 55
              57:     44(ptr)   AccessChain 24(c) 43
              58:    6(float)   Load 57
              59:    6(float)   FAdd 56 58
              60:     44(ptr)   AccessChain 9(z) 43
                                Store 60 59
              62:     44(ptr)   AccessChain 9(z) 43
              63:    6(float)   Load 62
              64:    6(float)   FMul 61 63
              65:     44(ptr)   AccessChain 9(z) 50
              66:    6(float)   Load 65
              67:    6(float)   FMul 64 66
              68:     44(ptr)   AccessChain 24(c) 50
              69:    6(float)   Load 68
              70:    6(float)   FAdd 67 69
              71:     44(ptr)   AccessChain 9(z) 50
                                Store 71 70
              72:    7(fvec2)   Load 9(z)
              73:    7(fvec2)   Load 9(z)
              74:    6(float)   Dot 72 73
              76:    41(bool)   FOrdGreaterThan 74 75
                                SelectionMerge 78 None
                                BranchConditional 76 77 78
              77:                 Label
              79:     30(int)     Load 32(i)
              80:    6(float)     ConvertSToF 79
              85:   26(fvec4)     VectorTimesScalar 84 80
                                  Store 28(color) 85
                                  Branch 36
              78:               Label
                                Branch 37
              37:               Label
              87:     30(int)   Load 32(i)
              89:     30(int)   IAdd 87 88
                                Store 32(i) 89
                                Branch 34
              36:             Label
              93:          90 Load 92(StorageImage)
              94:   11(ivec3) Load 13(gl_GlobalInvocationID)
              95:   14(ivec2) VectorShuffle 94 94 0 1
              97:   96(ivec2) Bitcast 95
              98:   26(fvec4) Load 28(color)
                              ImageWrite 93 97 98
                              Return
                              FunctionEnd
