shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 69

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 11 25 37
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "normal_vector"
                              Name 11  "vert_normal"
                              Name 14  "light_vector"
                              Name 16  "LightParameters"
                              MemberName 16(LightParameters) 0  "Position"
                              Name 18  "Light"
                              Name 25  "vert_position"
                              Name 30  "diffuse_term"
                              Name 37  "frag_color"
                              Name 47  "view_vector"
                              Name 52  "half_vector"
                              Name 57  "shinniness"
                              Name 59  "specular_term"
                              Decorate 11(vert_normal) Location 1
                              MemberDecorate 16(LightParameters) 0 Offset 0
                              Decorate 16(LightParameters) Block
                              Decorate 25(vert_position) Location 0
                              Decorate 37(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:             TypePointer Input 7(fvec3)
 11(vert_normal):     10(ptr) Variable Input
              15:             TypeVector 6(float) 4
16(LightParameters):             TypeStruct 15(fvec4)
              17:             TypePointer PushConstant 16(LightParameters)
       18(Light):     17(ptr) Variable PushConstant
              19:             TypeInt 32 1
              20:     19(int) Constant 0
              21:             TypePointer PushConstant 15(fvec4)
25(vert_position):     10(ptr) Variable Input
              29:             TypePointer Function 6(float)
              31:    6(float) Constant 0
              36:             TypePointer Output 15(fvec4)
  37(frag_color):     36(ptr) Variable Output
              39:    6(float) Constant 1036831949
              43:             TypeBool
              48:    7(fvec3) ConstantComposite 31 31 31
              58:    6(float) Constant 1114636288
         4(main):           2 Function None 3
               5:             Label
9(normal_vector):      8(ptr) Variable Function
14(light_vector):      8(ptr) Variable Function
30(diffuse_term):     29(ptr) Variable Function
 47(view_vector):      8(ptr) Variable Function
 52(half_vector):      8(ptr) Variable Function
  57(shinniness):     29(ptr) Variable Function
59(specular_term):     29(ptr) Variable Function
              12:    7(fvec3) Load 11(vert_normal)
              13:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 12
                              Store 9(normal_vector) 13
              22:     21(ptr) AccessChain 18(Light) 20
              23:   15(fvec4) Load 22
              24:    7(fvec3) VectorShuffle 23 23 0 1 2
              26:    7(fvec3) Load 25(vert_position)
              27:    7(fvec3) FSub 24 26
              28:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 27
                              Store 14(light_vector) 28
              32:    7(fvec3) Load 9(normal_vector)
              33:    7(fvec3) Load 14(light_vector)
              34:    6(float) Dot 32 33
              35:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 31 34
                              Store 30(diffuse_term) 35
              38:    6(float) Load 30(diffuse_term)
              40:    6(float) FAdd 38 39
              41:   15(fvec4) CompositeConstruct 40 40 40 40
                              Store 37(frag_color) 41
              42:    6(float) Load 30(diffuse_term)
              44:    43(bool) FOrdGreaterThan 42 31
                              SelectionMerge 46 None
                              BranchConditional 44 45 46
              45:               Label
              49:    7(fvec3)   Load 25(vert_position)
              50:    7(fvec3)   FSub 48 49
              51:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 50
                                Store 47(view_vector) 51
              53:    7(fvec3)   Load 47(view_vector)
              54:    7(fvec3)   Load 14(light_vector)
              55:    7(fvec3)   FAdd 53 54
              56:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 55
                                Store 52(half_vector) 56
                                Store 57(shinniness) 58
              60:    7(fvec3)   Load 52(half_vector)
              61:    7(fvec3)   Load 9(normal_vector)
              62:    6(float)   Dot 60 61
              63:    6(float)   Load 57(shinniness)
              64:    6(float)   ExtInst 1(GLSL.std.450) 26(Pow) 62 63
                                Store 59(specular_term) 64
              65:    6(float)   Load 59(specular_term)
              66:   15(fvec4)   CompositeConstruct 65 65 65 65
              67:   15(fvec4)   Load 37(frag_color)
              68:   15(fvec4)   FAdd 67 66
                                Store 37(frag_color) 68
                                Branch 46
              46:             Label
                              Return
                              FunctionEnd
