shader.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 64

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 20 25 28 48 56
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "position"
                              Name 11  "UniformBuffer"
                              MemberName 11(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 11(UniformBuffer) 1  "ProjectionMatrix"
                              Name 13  ""
                              Name 20  "app_position"
                              Name 25  "vert_position"
                              Name 28  "vert_normal"
                              Name 48  "app_normal"
                              Name 54  "gl_PerVertex"
                              MemberName 54(gl_PerVertex) 0  "gl_Position"
                              MemberName 54(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 54(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 54(gl_PerVertex) 3  "gl_CullDistance"
                              Name 56  ""
                              MemberDecorate 11(UniformBuffer) 0 ColMajor
                              MemberDecorate 11(UniformBuffer) 0 Offset 0
                              MemberDecorate 11(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 11(UniformBuffer) 1 ColMajor
                              MemberDecorate 11(UniformBuffer) 1 Offset 64
                              MemberDecorate 11(UniformBuffer) 1 MatrixStride 16
                              Decorate 11(UniformBuffer) Block
                              Decorate 13 DescriptorSet 0
                              Decorate 13 Binding 0
                              Decorate 20(app_position) Location 0
                              Decorate 25(vert_position) Location 0
                              Decorate 28(vert_normal) Location 1
                              Decorate 48(app_normal) Location 1
                              MemberDecorate 54(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 54(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 54(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 54(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 54(gl_PerVertex) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeMatrix 7(fvec4) 4
11(UniformBuffer):             TypeStruct 10 10
              12:             TypePointer Uniform 11(UniformBuffer)
              13:     12(ptr) Variable Uniform
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypePointer Uniform 10
              19:             TypePointer Input 7(fvec4)
20(app_position):     19(ptr) Variable Input
              23:             TypeVector 6(float) 3
              24:             TypePointer Output 23(fvec3)
25(vert_position):     24(ptr) Variable Output
 28(vert_normal):     24(ptr) Variable Output
              31:             TypeMatrix 23(fvec3) 3
              32:    6(float) Constant 1065353216
              33:    6(float) Constant 0
              47:             TypePointer Input 23(fvec3)
  48(app_normal):     47(ptr) Variable Input
              51:             TypeInt 32 0
              52:     51(int) Constant 1
              53:             TypeArray 6(float) 52
54(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 53 53
              55:             TypePointer Output 54(gl_PerVertex)
              56:     55(ptr) Variable Output
              57:     14(int) Constant 1
              62:             TypePointer Output 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
     9(position):      8(ptr) Variable Function
              17:     16(ptr) AccessChain 13 15
              18:          10 Load 17
              21:    7(fvec4) Load 20(app_position)
              22:    7(fvec4) MatrixTimesVector 18 21
                              Store 9(position) 22
              26:    7(fvec4) Load 9(position)
              27:   23(fvec3) VectorShuffle 26 26 0 1 2
                              Store 25(vert_position) 27
              29:     16(ptr) AccessChain 13 15
              30:          10 Load 29
              34:    6(float) CompositeExtract 30 0 0
              35:    6(float) CompositeExtract 30 0 1
              36:    6(float) CompositeExtract 30 0 2
              37:    6(float) CompositeExtract 30 1 0
              38:    6(float) CompositeExtract 30 1 1
              39:    6(float) CompositeExtract 30 1 2
              40:    6(float) CompositeExtract 30 2 0
              41:    6(float) CompositeExtract 30 2 1
              42:    6(float) CompositeExtract 30 2 2
              43:   23(fvec3) CompositeConstruct 34 35 36
              44:   23(fvec3) CompositeConstruct 37 38 39
              45:   23(fvec3) CompositeConstruct 40 41 42
              46:          31 CompositeConstruct 43 44 45
              49:   23(fvec3) Load 48(app_normal)
              50:   23(fvec3) MatrixTimesVector 46 49
                              Store 28(vert_normal) 50
              58:     16(ptr) AccessChain 13 57
              59:          10 Load 58
              60:    7(fvec4) Load 9(position)
              61:    7(fvec4) MatrixTimesVector 59 60
              63:     62(ptr) AccessChain 56 15
                              Store 63 61
                              Return
                              FunctionEnd
