model.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 42

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 9 12 15 17 24
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "vert_position"
                              Name 12  "app_position"
                              Name 15  "vert_normal"
                              Name 17  "app_normal"
                              Name 22  "gl_PerVertex"
                              MemberName 22(gl_PerVertex) 0  "gl_Position"
                              MemberName 22(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 22(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 22(gl_PerVertex) 3  "gl_CullDistance"
                              Name 24  ""
                              Name 28  "UniformBuffer"
                              MemberName 28(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 28(UniformBuffer) 1  "ProjectionMatrix"
                              Name 30  ""
                              Decorate 9(vert_position) Location 0
                              Decorate 12(app_position) Location 0
                              Decorate 15(vert_normal) Location 1
                              Decorate 17(app_normal) Location 1
                              MemberDecorate 22(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 22(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 22(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 22(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 22(gl_PerVertex) Block
                              MemberDecorate 28(UniformBuffer) 0 ColMajor
                              MemberDecorate 28(UniformBuffer) 0 Offset 0
                              MemberDecorate 28(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 28(UniformBuffer) 1 ColMajor
                              MemberDecorate 28(UniformBuffer) 1 Offset 64
                              MemberDecorate 28(UniformBuffer) 1 MatrixStride 16
                              Decorate 28(UniformBuffer) Block
                              Decorate 30 DescriptorSet 0
                              Decorate 30 Binding 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Output 7(fvec3)
9(vert_position):      8(ptr) Variable Output
              10:             TypeVector 6(float) 4
              11:             TypePointer Input 10(fvec4)
12(app_position):     11(ptr) Variable Input
 15(vert_normal):      8(ptr) Variable Output
              16:             TypePointer Input 7(fvec3)
  17(app_normal):     16(ptr) Variable Input
              19:             TypeInt 32 0
              20:     19(int) Constant 1
              21:             TypeArray 6(float) 20
22(gl_PerVertex):             TypeStruct 10(fvec4) 6(float) 21 21
              23:             TypePointer Output 22(gl_PerVertex)
              24:     23(ptr) Variable Output
              25:             TypeInt 32 1
              26:     25(int) Constant 0
              27:             TypeMatrix 10(fvec4) 4
28(UniformBuffer):             TypeStruct 27 27
              29:             TypePointer Uniform 28(UniformBuffer)
              30:     29(ptr) Variable Uniform
              31:     25(int) Constant 1
              32:             TypePointer Uniform 27
              40:             TypePointer Output 10(fvec4)
         4(main):           2 Function None 3
               5:             Label
              13:   10(fvec4) Load 12(app_position)
              14:    7(fvec3) VectorShuffle 13 13 0 1 2
                              Store 9(vert_position) 14
              18:    7(fvec3) Load 17(app_normal)
                              Store 15(vert_normal) 18
              33:     32(ptr) AccessChain 30 31
              34:          27 Load 33
              35:     32(ptr) AccessChain 30 26
              36:          27 Load 35
              37:          27 MatrixTimesMatrix 34 36
              38:   10(fvec4) Load 12(app_position)
              39:   10(fvec4) MatrixTimesVector 37 38
              41:     40(ptr) AccessChain 24 26
                              Store 41 39
                              Return
                              FunctionEnd
