skybox.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.

// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 63

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 37 46 60
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "position"
                              Name 12  "UniformBuffer"
                              MemberName 12(UniformBuffer) 0  "ModelViewMatrix"
                              MemberName 12(UniformBuffer) 1  "ProjectionMatrix"
                              Name 14  ""
                              Name 37  "app_position"
                              Name 44  "gl_PerVertex"
                              MemberName 44(gl_PerVertex) 0  "gl_Position"
                              MemberName 44(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 44(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 44(gl_PerVertex) 3  "gl_CullDistance"
                              Name 46  ""
                              Name 60  "vert_texcoord"
                              MemberDecorate 12(UniformBuffer) 0 ColMajor
                              MemberDecorate 12(UniformBuffer) 0 Offset 0
                              MemberDecorate 12(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 12(UniformBuffer) 1 ColMajor
                              MemberDecorate 12(UniformBuffer) 1 Offset 64
                              MemberDecorate 12(UniformBuffer) 1 MatrixStride 16
                              Decorate 12(UniformBuffer) Block
                              Decorate 14 DescriptorSet 0
                              Decorate 14 Binding 0
                              Decorate 37(app_position) Location 0
                              MemberDecorate 44(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 44(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 44(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 44(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 44(gl_PerVertex) Block
                              Decorate 60(vert_texcoord) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:             TypeVector 6(float) 4
              11:             TypeMatrix 10(fvec4) 4
12(UniformBuffer):             TypeStruct 11 11
              13:             TypePointer Uniform 12(UniformBuffer)
              14:     13(ptr) Variable Uniform
              15:             TypeInt 32 1
              16:     15(int) Constant 0
              17:             TypePointer Uniform 11
              20:             TypeMatrix 7(fvec3) 3
              21:    6(float) Constant 1065353216
              22:    6(float) Constant 0
              36:             TypePointer Input 10(fvec4)
37(app_position):     36(ptr) Variable Input
              41:             TypeInt 32 0
              42:     41(int) Constant 1
              43:             TypeArray 6(float) 42
44(gl_PerVertex):             TypeStruct 10(fvec4) 6(float) 43 43
              45:             TypePointer Output 44(gl_PerVertex)
              46:     45(ptr) Variable Output
              47:     15(int) Constant 1
              57:             TypePointer Output 10(fvec4)
              59:             TypePointer Output 7(fvec3)
60(vert_texcoord):     59(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
     9(position):      8(ptr) Variable Function
              18:     17(ptr) AccessChain 14 16
              19:          11 Load 18
              23:    6(float) CompositeExtract 19 0 0
              24:    6(float) CompositeExtract 19 0 1
              25:    6(float) CompositeExtract 19 0 2
              26:    6(float) CompositeExtract 19 1 0
              27:    6(float) CompositeExtract 19 1 1
              28:    6(float) CompositeExtract 19 1 2
              29:    6(float) CompositeExtract 19 2 0
              30:    6(float) CompositeExtract 19 2 1
              31:    6(float) CompositeExtract 19 2 2
              32:    7(fvec3) CompositeConstruct 23 24 25
              33:    7(fvec3) CompositeConstruct 26 27 28
              34:    7(fvec3) CompositeConstruct 29 30 31
              35:          20 CompositeConstruct 32 33 34
              38:   10(fvec4) Load 37(app_position)
              39:    7(fvec3) VectorShuffle 38 38 0 1 2
              40:    7(fvec3) MatrixTimesVector 35 39
                              Store 9(position) 40
              48:     17(ptr) AccessChain 14 47
              49:          11 Load 48
              50:    7(fvec3) Load 9(position)
              51:    6(float) CompositeExtract 50 0
              52:    6(float) CompositeExtract 50 1
              53:    6(float) CompositeExtract 50 2
              54:   10(fvec4) CompositeConstruct 51 52 53 22
              55:   10(fvec4) MatrixTimesVector 49 54
              56:   10(fvec4) VectorShuffle 55 55 0 1 2 2
              58:     57(ptr) AccessChain 46 16
                              Store 58 56
              61:   10(fvec4) Load 37(app_position)
              62:    7(fvec3) VectorShuffle 61 61 0 1 2
                              Store 60(vert_texcoord) 62
                              Return
                              FunctionEnd
