shader.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 15

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "frag_color"
                              Decorate 9(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
   9(frag_color):      8(ptr) Variable Output
              10:    6(float) Constant 1061997773
              11:    6(float) Constant 1053609165
              12:    6(float) Constant 0
              13:    6(float) Constant 1065353216
              14:    7(fvec4) ConstantComposite 10 11 12 13
         4(main):           2 Function None 3
               5:             Label
                              Store 9(frag_color) 14
                              Return
                              FunctionEnd
